/* 对index.css的样式补充 */

/* 为ul设置一个高度 */
.fader{
    /* 内边距设置为百分比单位时 统一指宽度的百分比 */
    padding-top: 40%;
}

/* 每一张轮播图 */
.fader .slide{
    height: 100%;
    /* 绝对定位脱离文档流   ul没高度 */
    position: absolute;
    top: 0;
    /* 添加切换图片的过滤效果 */
    z-index: 1;
    opacity: 0;
    transition: all 0.5s;
}
.toppic li img{
    height: 207px;
}
/* 左右箭头设置堆叠次序 显示在最上方的图片之上 */
.prev,.next{
    z-index: 4;
}
.prev:hover{
    cursor: pointer;
}
.next:hover{
    cursor: pointer;
}
.pager_list{
    z-index: 4;
}
/* 为轮播图页标设置样式（小圆点） */
.pager_list li{
    margin: 0 5px;
    opacity: 0.5;
    /* 利用文字缩进 隐藏不想要的文本 */
    text-indent: -9999px;
}
/* 轮播图在当前图片的li中会添加一个class active */
.pager_list li.active{
    opacity: 1;
}
/* 鼠标移入时 让半透明变成不透明 */
.pager_list li.active,.pager_list li:hover{
    opacity: 1;
    cursor: pointer;
}