/* 首页样式 */

/* 初始化 页面元素样式 */
h1,h2,h3,p,body,ul,li{
    /* 清楚元素边距 */
    padding: 0;
    margin: 0;
}
ul{
    /* 去掉小黑点 */
    list-style: none;
}
a{
    /* 去下划线 */
    text-decoration: none;
}
a:hover{
    color: limegreen;
}
img{
    display: block;
}
body{
    font: 16px '黑体';
}

/* ************************header*************************** */
header{
    width: 100%;
    height: 80px;
    position: relative;
}
header .ww{
    width: 100%;
    height: 80px;
    /* background-color: #555; */
    /* background-color: limegreen; */
    background-image: url("../images/yt.jpg");
    /* 固定定位脱离文档流   不占地方 */
    position: fixed;
    top: 0;
    z-index: 999;
}
nav{
    /* 控制内容位置 */
    width: 1140px;
    height: 80px;
    margin: 0 auto;
    line-height: 80px;
}
/* 字体大小26px  字体颜色#c1edf2  能够和后面元素在同一行显示 */
.hcz{
    float: left;
}
.hcz a{
    font-size: 26px;
}
.hcz>a{
    color: #c1edf2;
}
/* 导航菜单 */
/* li水平排列   字体颜色#e5f2f2   鼠标移入字体变为白色 */
/* 调整导航菜单和logo的距离 调整li之间的距离 */
nav ul{
    float: left;
    margin-left: 80px;
}
nav ul li{
    float: left;
    padding: 0 20px;
}
nav ul li a{
    font-size: 14px;
    color: #e5f2f2;
}
nav ul li a:hover{
    color: #fff;
}
/* 搜索栏 */
#form1{
    float: right;
    margin-right: 50px;
}
#submit1{
    border-radius: 10%;
}
/* 登录注册 */
/* 到nav的右侧去    注册紧贴在右侧  登录距离右侧70px */
nav div{
    float: right;
}
nav div a{
    color: #e5f2f2;
}
nav div a:hover{
    color: #fff;
}
#login{
    margin-right: 50px;
}
/* div{
    width: 20px;
}
main>div>ul{
    margin-left: 200px;
} */
main{
    width: 1140px;
    height: 1000px;
    margin: 10px auto 0
    
    /* margin-left: 100px; */
}
.dd{
    width: 100%;
    height: 100%;

}
.c1{
    float: left;
    width: 15%;
    height: 700px;
    list-style: none;
    padding-left:40px; 
}

.c1>li{
    padding-top: 30px;
    float: none;
    font-size: 35px;
    
}
.c1 div{
    width: 150px;
    height: 50px;
    border-radius: 15px 15px 15px 15px;
    background-color: red;
    padding-left: 10px;

}
.c1 a{
    color:#00a1d6;
}
.c2{
    background-color: #e5f2f2;
    width: 100%;
    /* height: 700px; */
}
.c2>ul>li{
    padding-top: 25px;
    font-size: 30px;
}
.d1{
    float: left;
    width: 15%;
   height: 100%;
   padding-left: 50px;
}
.tx{
    margin:0 auto; 
    width: 50%;
    height: 80px;
    background-color: red;
    border-radius: 50%;
    float: left;
}

.tx img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
/* .c2>ul{
    float: left;
    width: 30%;
    height: 100%;
} */
.grxx{
    width: 500px;
    height: 30px;
    text-align: center;
    display: block;
    font-size: 29px;
}
.grlb>ul{
    height: 200px;
    width: 300px;
    margin-left: 150px;
    float: left;

}
.gerenjianju>li{
    margin-top:10px ;
}
.grsc{
    width: 100%;
    height: 100%;
    float: left;
    /* background-color: blueviolet; */
    margin-top: -450px;
    background: url(../images/个人主页图.jpeg)
}
.grsc-text{
    display:block;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 30px;
}
.shipinfenqu{
    width: 90%;
    margin-left: 50px;
    height: 100%;
    /* background-color: aqua; */
}
.massege{
    width: 100%;
    height: 300px;
    background: url(../images/上方图.jpeg);
    background-repeat: repeat;
    background-size: 100%;
}