/* 首页样式 */

/* 初始化 页面元素样式 */
h1,h2,h3,p,body,ul,li{
    /* 清楚元素边距 */
    padding: 0;
    margin: 0;
}
ul{
    /* 去掉小黑点 */
    list-style: none;
}
a{
    /* 去下划线 */
    text-decoration: none;
}
img{
    display: block;
}
body{
    font: 16px '黑体';
}

header{
    width: 100%;
    height: 80px;
    position: relative;
}
header .ww{
    width: 100%;
    height: 80px;
    background-color: #555;
    position: fixed;
    top: 0;
    z-index: 999;
}
nav{
    
    width: 1140px;
    height: 80px;
    margin: 0 auto;
    line-height: 80px;
}

.hcz{
    font-size: 26px;
    float: left;
}
.hcz>a{
    color: #c1edf2;
}

nav ul{
    float: left;
    margin-left: 80px;
}
nav ul li{
    float: left;
    padding: 0 20px;
}
nav ul li a{
    color: #e5f2f2;
}
nav ul li a:hover{
    color: #fff;
}
#form1{
    float: right;
    margin-right: 50px;
}
#submit1{
    border-radius: 10%;
}

nav div{
    float: right;
}
nav div a{
    color: #e5f2f2;
}
nav div a:hover{
    color: #fff;
}
#login{
    margin-right: 50px;
}
/* main */
main{
    width: 1140px;
    margin: 0 auto;
    font-size: 20px;
}
.b-head-t{
    vertical-align: middle;
    display: inline-block;
    font-size: 18px;
    line-height: 24px;
    color: #222;
}
.history-btn{
    float: right;
    width: 400px;
    
}
.btn{
    margin-right:50px;
    background-color: #00b5e5;
    color: #fff;
    border: 1px solid;
    display: inline-block;
    text-align: center;
    padding: 5px 8px;
    border-radius: 5px;
    margin-right: 20px;
}
.history-red-round{
    overflow: visible;
    height: 120px;
    font-size: 14px;
    margin: 0;
    padding: 0;
}
.blogsbox{
    width: 100%;
}
.lmname{
    background-position-y: -23px;
}
.timer{
    background-position-y: -44px;
}
.view{
    background-position-y: -65px;
}
.like{
    background-position-y: -85px;
}
/* 每一条博客 */
.blogs{
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    /* 可以计算浮动的宽高，可以在主元素包含浮动的元素 */
    overflow: hidden;
}
.blogs .blogtitle{
    font-size: 20px;
}
.blogs .blogtitle a{
    color:#555;
}
.blogs .blogtitle a:hover{
    color:#333ab7;
}
/* 图片 */
.blogpic{
    width: 30%;
    height: 170px;
    float: left;
    /* overflow 属性规定当内容溢出元素框时发生的事情    边框大小不变 */
    overflow: hidden;
    margin: 10px 20px 0 0;
}
.blogpic img{
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}
.blogpic img:hover{
    /* 缩放 */
    transform: scale(1.1);
}
/* 文本内容 */
.blogs .blogtext{
    font-size: 14px;
    color: #566573;
    margin-top: 20px;
}
/* 信息列表内容 */
.blogs ul li{
    height: 18px;
    line-height: 18px;
    float: left;
    font-size: 12px;
    /* 让文字右移漏出背景图片 */
    padding-left: 18px;
    /* 上右下左 */
    margin: 20px 15px 0 0;
    background-image: url('../img/auicon.jpg');
    /* 不重复 */
    background-repeat: no-repeat;

}
.blogs ul li a{
    color:#748594;
}
.blogs ul li a:hover{
    color: #000;
}