/* 首页样式 */

/* 初始化 页面元素样式 */
h1,h2,h3,p,body,ul,li{
    /* 清楚元素边距 */
    padding: 0;
    margin: 0;
}
ul{
    /* 去掉小黑点 */
    list-style: none;
}
a{
    /* 去下划线 */
    text-decoration: none;
}
img{
    display: block;
}
body{
    font: 16px '黑体';
}

/* ************************header*************************** */
header{
    width: 100%;
    height: 80px;
    position: relative;
}
header .ww{
    width: 100%;
    height: 80px;
    background-color: #555;
    /* 固定定位脱离文档流   不占地方 */
    position: fixed;
    top: 0;
    z-index: 999;
}
nav{
    /* 控制内容位置 */
    width: 1140px;
    height: 80px;
    margin: 0 auto;
    line-height: 80px;
}
/* 字体大小26px  字体颜色#c1edf2  能够和后面元素在同一行显示 */
.hcz{
    font-size: 26px;
    float: left;
}
.hcz>a{
    color: #c1edf2;
}
/* 导航菜单 */
/* li水平排列   字体颜色#e5f2f2   鼠标移入字体变为白色 */
/* 调整导航菜单和logo的距离 调整li之间的距离 */
nav ul{
    float: left;
    margin-left: 80px;
}
nav ul li{
    float: left;
    padding: 0 20px;
}
nav ul li a{
    color: #e5f2f2;
}
nav ul li a:hover{
    color: #fff;
}
/* 搜索栏 */
#form1{
    float: right;
    margin-right: 50px;
}
#submit1{
    border-radius: 10%;
}
/* 登录注册 */
/* 到nav的右侧去    注册紧贴在右侧  登录距离右侧70px */
nav div{
    float: right;
}
nav div a{
    color: #e5f2f2;
}
nav div a:hover{
    color: #fff;
}
#login{
    margin-right: 50px;
}
/* main */
main{
    width: 100%;
}
.main_1{
    width: 1140px;
    border: 5px solid red;
    margin: 10px auto 0;
}
/* ****************** 社区   ***************** */

.a{
    width: 80%;
    height: 600px;
    border: 2px solid red;
    margin: 0 auto;
    

}
.b{
    width:100%;
    height: 90px;
    border: 2px solid orange;
    position: relative;

}
.b  a img{
    width: 60px;
    height: 60px;
    float: left;
    border-radius: 50%;
    position: absolute;
    margin-left:10px;
    margin-top: 10px; 
    margin-right: 100px;

}
.a p{
    float: left;
    position: absolute;
    margin-left: 90px;
    margin-top: 50px;

} 
.b div{
    float: right;
    position: absolute; 
    /* margin-right: 40px; */
    margin-top: 50px;
    margin-left: 80%;

}

.c{
    width:100%;
    height: 90px;
    border: 2px solid orange;
    position: relative;

}
.c  a img{
    width: 60px;
    height: 60px;
    float: left;
    border-radius: 50%;
    position: absolute;
    margin-left:10px;
    margin-top: 10px; 
    margin-right: 100px;

}
.c p{
    float: left;
    position: absolute;
    margin-left: 90px;
    margin-top: 50px;

} 
.c div{
    width: 60%;
    margin:  0 auto;
    margin-top: 15px;
}
.c button{
    float: right;
    position: absolute;
    margin-left: 89%;
    margin-top: -25px;


}

