/* 首页样式 */

/* 初始化 页面元素样式 */
h1,h2,h3,p,body,ul,li{
    /* 清楚元素边距 */
    padding: 0;
    margin: 0;
}
ul{
    /* 去掉小黑点 */
    list-style: none;
}
a{
    /* 去下划线 */
    text-decoration: none;
}
img{
    display: block;
}
body{
    font: 16px '黑体';
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    background-image:url(../images/无背景樱花.gif);
    background-repeat: repeat;
    background-size: 100%;

}

/* *************border: 1px solid red;***********header*************************** */
header{
    /* border: 1px solid red; */
    width: 100%;
    /* border: 1px solid red; */
    height: 80px;
    position: relative;
}
header .ww{
    width: 100%;
    height: 80px;
    background-color: #555;
    /* 固定定位脱离文档流   不占地方 */
    position: fixed;
    top: 0;
    z-index: 999;
}
nav{
    /* 控制内容位置 */
    width: 1140px;
    height: 80px;
    margin: 0 auto;
    line-height: 80px;
}
/* 字体大小26px  字体颜色#c1edf2  能够和后面元素在同一行显示 */
.hcz{
    font-size: 26px;
    float: left;
}
.hcz>a{
    color: #c1edf2;
}
/* 导航菜单 */
/* li水平排列   字体颜色#e5f2f2   鼠标移入字体变为白色 */
/* 调整导航菜单和logo的距离 调整li之间的距离 */
nav ul{
    float: left;
    margin-left: 80px;
}
nav ul li{
    float: left;
    padding: 0 20px;
}
nav ul li a{
    color: #e5f2f2;
}
nav ul li a:hover{
    color: #fff;
}


#submit1{
    border-radius: 10%;
}
/* 登录注册 */
/* 到nav的右侧去    注册紧贴在右侧  登录距离右侧70px */
nav div{
    float: right;
}
nav div a{
    color: #e5f2f2;
}
nav div a:hover{
    color: #fff;
}
#login{
    margin-right: 50px;
}
/* main */
main{
    width: 100%;

}


/**********************main***************************/
 /* main主框架（外部总框架） */
.main_1{             
    width: 1140px;
    height: 100%;
    /* border: 5px solid red; */
    margin: 10px auto 0;
    background-color: #ec044a69;
}
*{
    padding: 0;
    margin: 0;
}
.search{
    width: 40%;            
    margin: 100px auto;
    display: flex;
    padding: -30px;
    /*border: 1px solid red;*/
}
.search input{
    /* 左浮动 */
    float: left;
    flex: 4;
    height: 30px;
    outline: none;
    border: 1px solid #00a1d6;
    /* //盒子模型，怪异IE盒子模型， */
    box-sizing: border-box;
    /* width=content+border*2+padding*2 */
    padding-left: 10px;
}
.search button{
    float: right;
    flex: 1;
    height: 30px;
    background-color: #00a1d6;
    color: white;
    border-style: none;
    outline: none;
    border-radius: 0 5px 5px 0;
}
.search button i{
    font-style: normal;
}
.search button:hover{
    font-size: 16px;
}

/***************分类栏*****************/
.dafenlei{
    text-align: center;
    width: 100%;
    height: 60px;
}
.v-switcher-header-item{
    display:block;
    white-space:normal;
    float: left;
    margin-left:10%;

}
.tcher-header-item{
    -ms-flex-negative:0;
    flex-shrink:0;
}
.dafenlei li a{
    color: #000;
    font-size: 35px;

}
main div li{
    /* padding-top: 30px ; */
    border:10px solid transparent;

}
.hr1{
    width: 80%;
    margin-left: 120px;
}
.dafenlei li a:hover{
    border: 4px solid transparent;
    border-bottom-color: #00a1d6;
    color: #00a1d6;
}



/************小分类***************/
.xiaofenlei{
    text-align: center;
    width: 100%;
    height: 60px;
    margin-left:12%; 
}
.xiaofenlei li a{
    color: #000;
    font-size: 16px;

}
.v2{
    display:block;
    white-space:normal;
    float: left;
    margin-left:0;
}
.video-name1{
    font-size: 17px;
}
.video-name1 a b{
    color: #000;
}
.left-video{
    font-size: 10px;
    margin-top: 2px;
}
.left-word{
    color: rgb(93, 137, 143);
    font-size: 10px;
}