.top{
    height: 429px;
    /* background-color: #aaa; */
}
/* 轮播图 */
.banner{
    width: 66%;
    height: 300px;
    padding-top: 64px;
    float: left;
}
.fader{
    width: 70%;
    margin: 0 auto;
    align-items: center;
    position: relative;
}
.slide{
    width: 100%;
}
.slide img{
    width: 100%;
    height: 100%;
}
.slide .imginfo{
    /* 图片上的文字   定位在ul下方  距离下方12% */
    /* 字体大小26px 半透明黑色背景   白色字体   文字距离左侧40px */
    position: absolute;
    bottom: 12%;
    /* left: 0;
    right: 0; */

    /* box-sizing盒模型计算方案 */
    /* 默认值content-box 宽高属性只表示内容大小 */
    /* 计算时   总体大小 = 宽高+内边距+边框+外边距 */
    /* 取值为border-box 宽高表示包含边框在内的大小(内容+内边距+边框) */
    /* 计算时   总体大小 = 宽高+外边距  内边距和边框的调整不会影响到总体大小 */
    width: 100%;
    box-sizing: border-box;

    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 26px;
    padding-left: 40px;
}

/* 轮播图左右箭头 */
/* 相对于.fader绝对定位 字体大小100px 加粗  宽50px 高80px */
/* 让左右箭头定位到中间的位置 分别调整左右箭头的位置 */
.prev,.next{
    position: absolute;
    width: 50px;
    height: 80px;
    line-height: 120px;
    font-size: 80px;
    color: #fff;
    /* font-weight: bold; */
    top:50%;
    margin-top:-60px;
    opacity: 0;/*隐藏*/
    transition: all 0.5s;
}
.prev{
    left: 50px;
}
.next{
    right: 50px;
}
.fader:hover .prev{
    opacity: 0.8;
    left: 0px;
}
.fader:hover .next{
    opacity: 0.8;
    right: 0px;
}
/* 小圆点 */
.fader .pager_list{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
.pager_list li{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
}
.toppic{
    width: 32%;
    height: 429px;
    float: right;
    background-color: tomato
}
.toppic p{
    font-size: 30px;
    padding: 30px;
}
body{
    background-color: #f2f2f2;
}
/* 清除浮动 */
.clear{
    clear: both;
    padding-bottom: 20px;
}
/* 分类 */
.sort{
    float: left;
    width: 66%;
}
.bigsort ul{
    float: left;
}
.bigsort ul li{
    float: left;
    padding: 0 20px;
}
.bigsort ul li a{
    color: black;
}
.bigsort ul li a:hover{
    color: red;
}
.sort1{
    font-size: 30px;
}
.bigsort{
    /* 控制内容位置 */
    width: 100%;
    height: 80px;
    margin: 0 auto;
    line-height: 80px;
    border-bottom: 1px solid red;
}
/* 动漫小分类 */
.dm1{
    width: 5px;
    height: 30px;
    float: left;
    background-color: blue;
    margin-top: 5px;
}
.dongmanfenlei{
    width: 100%;
    height: 40px;
    margin: 0 auto;
    line-height: 40px;
}
.dongmanfenlei ul{
    float: left;
}
.dongmanfenlei ul li{
    float: left;
    padding: 0 20px;
}
.dongmanfenlei ul li a{
    color: black;
}
.dongmanfenlei ul li a:hover{
    color: red;
}
/* 动漫 */
.dongman{
    width: 100%;
    height: 610px;
}
.dongman ul{
    float: left;
}
.dongman ul li{
    height: 304px;
    float: left;
    padding: 0 12px;
}
.dongman ul li img{
    width: 160px;
    height: 214px;
}
.dongman ul li a:hover{
    color: red;
}
.gg{
    width: 1198px;
    height: 98px;
}
/* 排行榜 */
.phb{
    width: 32%;
    float: right;
}
.phb1{
    width: 100%;
    height: 648px;
    margin-top: -400px; 
}
#p1{
    font-size: 24px;
    font-weight: bold;
}
.phb1 p{
    margin: 20px 0 0 20px;
    text-align: left;
}
/* .phb1 .sp1{
    width: 70%;
    height: 24px;
    background-color: antiquewhite
} */
.phb1 div{
    margin-left: 14px;
    display: inline-block;
    text-align: center;
    width: 24px;
    height: 24px;
    border-radius: 5px;
    background-color: aqua;
    color: white;
}
/* 排行榜2 */
.phb{
    width: 32%;
    float: right;
}
.phb2{
    width: 100%;
    height: 640px;
    margin-top: 61px; 
}
#p2{
    font-size: 24px;
    font-weight: bold;
}
.phb2 p{
    margin: 20px 0 0 20px;
    text-align: left;
}
/* .phb1 .sp1{
    width: 70%;
    height: 24px;
    background-color: antiquewhite
} */
.phb2 div{
    margin-left: 14px;
    display: inline-block;
    text-align: center;
    width: 24px;
    height: 24px;
    border-radius: 5px;
    background-color: aqua;
    color: white;
}
/* .phb1 span{
    min-width: 90px;
    color: #999;
    font-size: 12px;
    text-align: right;
} */
/* 排行榜3 */
.phb{
    width: 32%;
    float: right;
}
.phb3{
    width: 100%;
    height: 640px;
    margin-top: 81px; 
}
#p3{
    font-size: 24px;
    font-weight: bold;
}
.phb3 p{
    margin: 20px 0 0 20px;
    text-align: left;
}
/* .phb1 .sp1{
    width: 70%;
    height: 24px;
    background-color: antiquewhite
} */
.phb3 div{
    margin-left: 14px;
    display: inline-block;
    text-align: center;
    width: 24px;
    height: 24px;
    border-radius: 5px;
    background-color: aqua;
    color: white;
}
/* .phb1 span{
    min-width: 90px;
    color: #999;
    font-size: 12px;
    text-align: right;
} */
/* 排行榜4 */
.phb{
    width: 32%;
    float: right;
}
.phb4{
    width: 100%;
    height: 640px;
    margin-top: 1px; 
    /* padding-top:-20px */
}
#p4{
    font-size: 24px;
    font-weight: bold;
}
.phb4 p{
    margin: 20px 0 0 20px;
    text-align: left;
}
/* .phb1 .sp1{
    width: 70%;
    height: 24px;
    background-color: antiquewhite
} */
.phb4 div{
    margin-left: 14px;
    display: inline-block;
    text-align: center;
    width: 24px;
    height: 24px;
    border-radius: 5px;
    background-color: aqua;
    color: white;
}
/* .phb1 span{
    min-width: 90px;
    color: #999;
    font-size: 12px;
    text-align: right;
} */
.pp1{
    margin-top: -44px;
}
.yx666{
    margin-top: 450px;
    width: 32%;
    height: 648px;
    float: right;
    position: relative;
}
.c888{
    width: 100%;
    height: 70%;
    margin-top: 43px;
}
.imgc888{
    /* 图片上的文字   定位在ul下方  距离下方12% */
    /* 字体大小26px 半透明黑色背景   白色字体   文字距离左侧40px */
    position: absolute;
    bottom: 23%;
    /* left: 0;
    right: 0; */

    /* box-sizing盒模型计算方案 */
    /* 默认值content-box 宽高属性只表示内容大小 */
    /* 计算时   总体大小 = 宽高+内边距+边框+外边距 */
    /* 取值为border-box 宽高表示包含边框在内的大小(内容+内边距+边框) */
    /* 计算时   总体大小 = 宽高+外边距  内边距和边框的调整不会影响到总体大小 */
    width: 100%;
    box-sizing: border-box;

    background-color: rgba(0, 0, 0, 0.4);
    color: limegreen;
    font-size: 26px;
    padding-left: 130px;
}
/* 浮动框 */
.right_window{
    width: 35px;
    height: 35px;
    background-color: limegreen;
    /* 固定定位脱离文档流   不占地方 */
    position: fixed;
    top: 700px;
    right: 2%;
    z-index: 999;
}
.right_window img{
    width: 100%;
    height: 100%;
}
/* 页脚 */
footer{
    width: 100%;
    height: 480px;
    border-top: 1px solid #D1D7DC;
}
.foot1{
    width: 1140px;
    height: 220px;
    margin: 40px auto 0;
}
.foot1 div{
    width: 25%;
    height: 100%;
    float: left;
}
.foot1 div p{
    color: #646464;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.foot1 div ul{
    padding-top: 10px;
}
.foot1 div ul li,a{
    padding-top: 2px;
    color: #8b8b8b;
    font-size: 14px;
    text-align: center;
}
.foot1 div ul li a:hover{
    color: limegreen;
}
.foot1 div img{
    width: 105px;
    height: 105px;
    margin: 20px auto 0;
}
.bom1{
    width: 100%;
    height: 200px;
    background-color: black;
    border-top: 2px solid red;
}
.foot2{
    width: 1140px;
    margin: 0px auto 0;
}
.foot2 img{
    width: 40%;
    height: 40%;
}
.foot3{
    width: 1140px;
    margin: 0px auto 0;
}
.foot3 img{
    display: inline-block;
}
.foot3 .hcz{
    width: 80px;
    height: 30px;
    margin-left: 30px; 
}
.foot3 span{
    color: #8b8b8b;
    font-size: 12px;
    margin-left: 30px;
}
.span99{
    color: #686868;
}
.foot3 .xkz{
    margin-left: 20px; 
}