/* 首页样式 */

/* 初始化 页面元素样式 */
h1,h2,h3,p,body,ul,li{
    /* 清楚元素边距 */
    padding: 0;
    margin: 0;
}
ul{
    /* 去掉小黑点 */
    list-style: none;
}
a{
    /* 去下划线 */
    text-decoration: none;
}
img{
    display: block;
}
body{
    font: 16px;
    position: relative;
}

/* ************************header*************************** */
header{
    width: 100%;
    height: 80px;
    position: relative;
}
header .ww{
    width: 100%;
    height: 80px;
    background-color: #555;
    /* 固定定位脱离文档流   不占地方 */
    position: fixed;
    top: 0;
    z-index: 999;
}
nav{
    /* 控制内容位置 */
    width: 1140px;
    height: 80px;
    margin: 0 auto;
    line-height: 80px;
}
/* 字体大小26px  字体颜色#c1edf2  能够和后面元素在同一行显示 */
.hcz{
    font-size: 26px;
    float: left;
}
.hcz>a{
    color: #c1edf2;
}
/* 导航菜单 */
/* li水平排列   字体颜色#e5f2f2   鼠标移入字体变为白色 */
/* 调整导航菜单和logo的距离 调整li之间的距离 */
nav ul{
    float: left;
    margin-left: 80px;
}
nav ul li{
    float: left;
    padding: 0 20px;
}
nav ul li a{
    color: #e5f2f2;
}
nav ul li a:hover{
    color: #fff;
}
/* 搜索栏 */
#form1{
    float: right;
    margin-right: 50px;
}
#submit1{
    border-radius: 10%;
}
/* 登录注册 */
/* 到nav的右侧去    注册紧贴在右侧  登录距离右侧70px */
nav div{
    float: right;
}
nav div a{
    color: #e5f2f2;
}
nav div a:hover{
    color: #fff;
}
#login{
    margin-right: 50px;
}
/* main */
main{
    width: 100%;
}
.main_1{
    width: 1140px;
    border: 5px solid red;
    margin: 10px auto 0;
}



/* ********************** 视频播放页 ************** */
.video_a{
    width: 1300px;
    height: 600px;
    margin:0 auto;

}
.video_b{
    width: 900px;
    height: 600px;
    background-color: aqua;
    float: left;
    margin:0 auto;
    position: relative;
}
.container {
    width: 350px;
    height: 600px;
    float: left;
    position: absolute;
    left: 1230px;
    border: 1px solid black;

    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    
    /* margin: 0 auto 0;
    box-shadow: #b9b9b9 0 0 6px 4px;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    height: calc(65vh - 50px); */
}

.header {
    padding: 2px 0;
    text-align: column;
    width: 350px;
    height: 30px;
}

.container .body{
    /* display: flex; */
    width: 350px;
    height: 600px;
    border-top: 1px solid #aaa;
}

.chat {
    background: #eee;
    /* flex-grow: 1; */
    /* display: flex; */
    /* flex-direction: column; */
    float: left;
    z-index: 1;
    /* display: none; */
}

#hello_text {
    width: 350px;
    height: 20px;

}

.hello_text div {
    width: 172px;
    height: 20px;
}

.chat-main {
    /* flex-grow: 1; */
    width: 350px;
    height: 380px;
    overflow-y: auto;


}

.chat-send {
    border-top: 2px solid #aaa;
    height: 150px;
    /* display: flex; */
    /* flex-direction: column; */
}

.chat-input {
    resize: none;
    flex-grow: 1;
    border: none;
    width: 340px;
    height: 140px;

}


.chat-send-bottom {
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center;
    padding: 0.5em;
    font-size: small; */
    color: #dbdbdb;
    background: #fff;
    width: 350px;
    height: 32px;
}

.chat-send-btn {
    /* padding: 0.2em 1em; */
    float:right;
    padding-left:10px ;
}

.talk{
    text-align: center;
}

.synopsis{
    width: 1300px;
    height: 150px;
    /* background-color: red; */
    margin: 25px auto;
    /* overflow-y: auto; */
}
.synopsis_img{
    width: 130px;
    height:150px;
    background-color: antiquewhite;
    float: left;
    
}
.synopsis_text{
    width: 500px;
    height: 150px;
    /* background-color: pink; */
    overflow-y: auto;
    float: left;
    margin-left: 40px;
}

.gonggao{
    width: 500px;
    height: 300px;
    /* border: 1px solid black; */
    background-color: bisque;
    position: fixed;
    z-index: 500;
    right: 15px;
    bottom: 10px;
    border-radius: 1%;


}
.gonggao p{
    width: 500px;
    height: 30px;
    border: 2px solid lightslategrey;
    text-align: center;
    border-radius: 3%;
}
.gonggao div{
    width: 500px;
    height: 280px;
    border: 2px solid lightslategrey;
    overflow-y: auto;

}



.synopsis_a {
    width: 500px;
    height: 25px;
    float: right;
}
.synopsis_b {
    width: 300px;
    float: left;
}
.synopsis_c {
    width: 50px;
    float: left;
}

/* ********************** 视频选集 ************** */
.review{
    width: 1300px;
    margin: 25px auto;

}

.set{
    width: 900px;
    height: 100px;
    /* margin:0 auto; */
    background-color:gray;
}

.num{
    width:30px;
    height: 30px;
    text-align: center;
    border: 2px solid black;
    border: 5px 15px ;
    float: left;
    margin: 5px 10px; 
}


