h1,h2,h3,p,body,ul,li{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font: 16px 'Courier New';
    background-color: #9999
}
header{
    width: 100%;
    height: 80px;
    background-color: #555;
}
nav{
    width: 1140px;
    height: 80px;
    margin: 0 auto;
    line-height: 80px;
}
.logo{
    font-size: 26px;
    float: left;
}
.logo a{
    color: #c1edf2;
}
nav>ul{
    float: left;
    margin-left: 80px;
}
nav >ul>li{
    float: left;
    padding: 0 20px;
}
nav>ul>li>a{
    color: #e5f2f2;
}
nav>ul>li>a:hover{
    color: #fff;
}
#form1{
    float: right;
    margin-right: 50px;
}
#submit1{
    border-radius: 10%
}
nav div{
    float: right
}
nav div a{
    color: #e5f2f2;
}
nav div a:hover{
    color: #fff;
}
#login{
    margin-right: 50px
}
main{
    width: 1140px;
    height: 800px;
    margin: 10px auto 0;

    
    /* margin-left: 100px; */
}
.dd{
    width: 100%;
    height: 700px;
    background-image: url('../img/timg.jpg')
}
input{
    font-size: 20px;

}
.c2{
    float: left;
    width: 84%;
    height: 700px;
}
.c2 p:hover{
    color: red;
}
.l{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.f{
    width: 350px;
    height: 300px;
    margin: 0 auto ;
    margin-top: 100px;
    background-color:#9999
}
.f p{
    margin-top: 20px;
    text-align: center;

}
.sub{
    margin-left: 35px;
    margin-top: 40px;
    background-color: red;
    color: white;
    font-size: 14px;
    width: 80%;
    height: 42px;
}