/* 首页样式 */

/* 初始化 页面元素样式 */
h1,h2,h3,p,body,ul,li{
    /* 清楚元素边距 */
    padding: 0;
    margin: 0;
}
ul{
    /* 去掉小黑点 */
    list-style: none;
}
a{
    /* 去下划线 */
    text-decoration: none;
}
img{
    display: block;
}
body{
    font: 16px '黑体';
}

/* ************************header*************************** */
header{
    width: 100%;
    height: 80px;
    position: relative;
}
header .ww{
    width: 100%;
    height: 80px;
    background-color: #555;
    /* 固定定位脱离文档流   不占地方 */
    position: fixed;
    top: 0;
    z-index: 999;
}
nav{
    /* 控制内容位置 */
    width: 1140px;
    height: 80px;
    margin: 0 auto;
    line-height: 80px;
}
/* 字体大小26px  字体颜色#c1edf2  能够和后面元素在同一行显示 */
.hcz{
    font-size: 26px;
    float: left;
}
.hcz>a{
    color: #c1edf2;
}
/* 导航菜单 */
/* li水平排列   字体颜色#e5f2f2   鼠标移入字体变为白色 */
/* 调整导航菜单和logo的距离 调整li之间的距离 */
nav ul{
    float: left;
    margin-left: 80px;
}
nav ul li{
    float: left;
    padding: 0 20px;
}
nav ul li a{
    color: #e5f2f2;
}
nav ul li a:hover{
    color: #fff;
}
/* 搜索栏 */
#form1{
    float: right;
    margin-right: 50px;
}
#submit1{
    border-radius: 10%;
}
/* 登录注册 */
/* 到nav的右侧去    注册紧贴在右侧  登录距离右侧70px */
nav div{
    float: right;
}
nav div a{
    color: #e5f2f2;
}
nav div a:hover{
    color: #fff;
}
#login{
    margin-right: 50px;
}
/* main */
main{
    width: 100%;
}
.title-line {
    width: 980px;
    height: 28px;
    margin: 0 auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 28px;
    text-align: center;
}
.c2{
    float: left;
    width: 84%;
    height: 700px;
}
.l{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.f{
    width: 350px;
    height: 300px;
    margin: 0 auto ;
    margin-top: 100px;
    background-color:#9999
}
.f p{
    margin-top: 20px;
    text-align: center;

}
.sub{
    margin-left: 35px;
    margin-top: 40px;
    background-color: red;
    color: white;
    font-size: 14px;
    width: 80%;
    height: 42px;
}


