#                                数据库创建

### 1.用户表(userProfile)

| id             | int         |              |
| -------------- | ----------- | ------------ |
| username       | varchar(50) | 用户名       |
| password       | varchar(50) | 密码         |
| email          | varchar(50) | 邮箱         |
| vip            | char(2)     | 是否会员     |
| sex            | char(2)     | 性别         |
| phone          | int(11)     | 手机号       |
| vip_start_time | datetime    | 会员开始时间 |
| vip_end_time   | datetime    | 会员到期时间 |

### 2.历史记录表(history)

| id       | int      |                        |
| -------- | -------- | ---------------------- |
| video_id | int      | 视频表外键             |
| end_time | datetime | 最后观看时间(保留字段) |
| user_id  | int      | 用户外键               |

### 3.视频表(video)

| id            | int          |          |
| ------------- | ------------ | -------- |
| name          | varchar(50)  | 视频名字 |
| href          | varchar(255) | 视频链接 |
| jianjie       | varchar(255) | 视频介绍 |
| count         | int          | 点赞数量 |
| category01_id | int          | 分类外键 |

### 4.视频评论表(comment)

| id       | int          |              |
| -------- | ------------ | ------------ |
| text     | varchar(255) | 评论信息内容 |
| user_id  | int          | 用户表外键   |
| vedio_id | int          | 视频表外键   |

### 5.大分类表(category01)

| id   | int         |                        |
| ---- | ----------- | ---------------------- |
| name | varchar(10) | 视频分类(动漫,电影...) |

### 6.小分类表(category02)

| id   | int         |                            |
| ---- | ----------- | -------------------------- |
| name | varchar(20) | 视频具体分类(玄幻,宫廷...) |

### 7.分类联合表(associate)

| id            | int         |                                                         |
| ------------- | ----------- | ------------------------------------------------------- |
| jieshao       | varchar(10) | 1.动漫宫廷, 2.游戏LOL, 3.电影悲情...(保留字段,可以不要) |
| category01_id | int         | 大分类外键                                              |
| category02_id | int         | 小分类外键                                              |

### 8.associate与video联合表(av)

| id           | int         |                                                   |
| ------------ | ----------- | ------------------------------------------------- |
| jieshao      | varchar(50) | 1.火影忍者属于动漫格斗 2.火影忍者属于动漫热血.... |
| associate_id | int         | 分类联合表外键                                    |
| vedio_id     | int         | 视频表外键                                        |

### 9.社区评论表(community)

| id             | int          |          |
| -------------- | ------------ | -------- |
| title          | varchar(50)  | 文章标题 |
| introduce      | varchar(30)  | 文章简介 |
| content        | varchar(255) | 文章内容 |
| create_time    |              |          |
| update_time    |              |          |
| userProfile_id |              | 外键     |

### 10.留言表

| id             | int         |          |
| -------------- | ----------- | -------- |
| content        | varchar(50) | 留言内容 |
| create_time    |             |          |
| parent_message | int         | 回复者ID |
| topic_id       |             | 外键     |
| userProfile_id |             | 外键     |

