<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人主页</title>
    <link rel="stylesheet" href="/static/css/hang.css">
    <!-- 引入外部js文件 -->
    <script src="/static/js/jquery.min.js"></script>
    <!-- 公用js -->
    <script src="/static/js/comm.js"></script>
    <script>
        window.onload = function () {
            $.ajax({
                url: "http://127.0.0.1:8000/v1/users_q/portrait",
                type: "GET",
                dataType: "json",
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", localStorage.getItem('dnblog_token'));
                },
                success: function (data) {
                    if (data.code == 200) {
                        url = '/static/' + data.url

                        var tx = document.getElementsByClassName('tx')[0]

                        var img = document.createElement('img');
                        img.src = url

                        tx.appendChild(img);
                    } else {
                        console.log("错误")
                    }
                }
            })
            var token = window.localStorage.getItem('dnblog_token');
            var user = window.localStorage.getItem('dnblog_user');

            if (token == null || user == null) {
                window.location.href = '/login';
            }

            get_sc()
        }

        function get_sc() {
            $.ajax({
                url: "http://127.0.0.1:8000/hcz/video/like",
                type: "GET",
                dataType: "json",
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", localStorage.getItem('dnblog_token'));
                },
                success: function (data) {
                    if (data.code == 200) {
                        for (i = 0; i < data.data.length; i++) {
                            v = data.data[i]
                            get_video(v[0], v[1])
                        }
                    } else {
                        console.log("错误")
                    }
                }
            })
        }

        function get_video(id, name) {
            post_data = { 'name': name, 'cid': 4 }
            $.ajax({
                url: 'http://127.0.0.1:8000/hcz/video/' + id,
                type: "POST",
                dataType: "json",
                data: JSON.stringify(post_data),
                success: function (data) {
                    if (data.code == 200) {
                        var div_box = document.getElementsByClassName('shipinfenqu')[0]

                        var div1 = document.createElement('div');
                        div1.style = 'width:161px;margin-left:30px;margin-top:40px;float: left;'
                        var div2 = document.createElement('div');
                        div2.style = 'width: 160px;height:214px;'
                        var a1 = document.createElement('a');
                        a1.href = '/video/sp' + id + '/0'
                        var img = document.createElement('img');
                        img.style = 'width: 160px;height:214px;'
                        img.src = data.video.img
                        var a2 = document.createElement('a');
                        a2.href = '/video/sp' + id + '/0'
                        a2.style = 'height: 24px'
                        var b = document.createElement('b');
                        b.innerText = name

                        a2.appendChild(b)
                        a1.appendChild(img)
                        div2.appendChild(a1)
                        div2.appendChild(a2)
                        div1.appendChild(div2)
                        div_box.appendChild(div1)

                    } else {
                        return false
                    }
                }
            })
        }
    </script>
    <!-- 网页图标 -->
    <link rel="icon" href="/static/log/favicon.ico" type="image/x-icon"/>
</head>

<body>
    <header>
        <div class="ww">
            <nav>
                <h1 class="hcz">
                    <a href="/index">HCZ</a>
                </h1>
                <ul>
                    <li>
                        <a href="/index">首页</a>
                    </li>
                    <li>
                        <a href="/hang">个人主页</a>
                    </li>
                </ul>
                <!-- 登录注册 -->
                <div>
                    <a href="/login" id="login">登录</a>
                    <a href="/register" id="register">注册</a>
                </div>
                <!-- <input type="text" id="sousuo" class="sousuo-text"> -->
                <a href="/sousuo" style="color: blue;font-size: 20px;margin-left:550px">全站搜索</a>
            </nav>
        </div>

    </header>
    <main>
        <div class="dd">
            <div class="massege">
                <div class="c1">
                    <li>
                        <div><a href="/xgmm">修改密码</a></div>
                    </li>
                    <li>
                        <div><a href="/xggrxx">重新做人</a></div>
                    </li>
                    <li>
                        <div id="zhifu"><a href="/zhifu">开通会员</a></div>
                    </li>
                </div>
                <div class="c2">
                    <div class="d1">
                        <div class="tx">
                            <!-- <img src="/static/images/timg.jpeg"> -->

                        </div>
                        <div class='xgtx'>
                            <form method="post" action="" enctype="multipart/form-data" class="touxiang-file">
                                       <input type="file" name="myfile" id='touxiang' /><br>
                            </form>
                            <button onclick="send_tx()">更换头像</button>
                        </div>
                    </div>
                    <div class="grlb">
                        <ul class="gerenjianju">
                            <li class="grxx">个人信息</li>
                            <li>昵称:
                                <samp id="nicheng">

                                </samp>
                            </li>
                            <li>手机号:
                                <samp id="phone">

                                </samp>
                            </li>
                            <li>电子邮件:
                                <samp id="email">

                                </samp>
                            </li>
                            <li>性别:
                                <samp id="sex">

                                </samp>
                            </li>
                            <li>会员状态:
                                <samp id="vip">

                                </samp>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="grsc">
                <li class="grsc-text">个人收藏</li>
                <div class="shipinfenqu">
                    <!-- <div style="width:161px;margin-left:30px;margin-top:40px;float: left;">
                        <div style="width: 160px;height:214px;">
                            <a href="#">
                                <img style="width: 160px;height:214px;" src="/static/images/巨人2.jpg" alt="">
                                <a href="#" style="height: 24px"><b>进击的巨人 第二季</b></a>
                            </a>
                        </div>
                    </div>
                    <div style="width:161px;margin-left:30px;margin-top:40px;float: left;">
                        <div style="width: 160px;height:214px;">
                            <a href="#">
                                <img style="width: 160px;height:214px;" src="/static/images/巨人2.jpg" alt="">
                                <a href="#" style="height: 24px"><b>进击的巨人 第二季</b></a>
                            </a>
                        </div>
                    </div>
                    <div style="width:161px;margin-left:30px;margin-top:40px;float: left;">
                        <div style="width: 160px;height:214px;">
                            <a href="#">
                                <img style="width: 160px;height:214px;" src="/static/images/巨人2.jpg" alt="">
                                <a href="#" style="height: 24px"><b>进击的巨人 第二季</b></a>
                            </a>
                        </div>
                    </div>
                    <div style="width:161px;margin-left:30px;margin-top:40px;float: left;">
                        <div style="width: 160px;height:214px;">
                            <a href="#">
                                <img style="width: 160px;height:214px;" src="/static/images/巨人2.jpg" alt="">
                                <a href="#" style="height: 24px"><b>进击的巨人 第二季</b></a>
                            </a>
                        </div>
                    </div>
                    <div style="width:161px;margin-left:30px;margin-top:40px;float: left;">
                        <div style="width: 160px;height:214px;">
                            <a href="#">
                                <img style="width: 160px;height:214px;" src="/static/images/巨人2.jpg" alt="">
                                <a href="#" style="height: 24px"><b>进击的巨人 第二季</b></a>
                            </a>
                        </div>
                    </div>
                    <div style="width:161px;margin-left:30px;margin-top:40px;float: left;">
                        <div style="width: 160px;height:214px;">
                            <a href="#">
                                <img style="width: 160px;height:214px;" src="/static/images/巨人2.jpg" alt="">
                                <a href="#" style="height: 24px"><b>进击的巨人 第二季</b></a>
                            </a>
                        </div>
                    </div>
                    <div style="width:161px;margin-left:30px;margin-top:40px;float: left;">
                        <div style="width: 160px;height:214px;">
                            <a href="#">
                                <img style="width: 160px;height:214px;" src="/static/images/巨人2.jpg" alt="">
                                <a href="#" style="height: 24px"><b>进击的巨人 第二季</b></a>
                            </a>
                        </div>
                    </div>
                    <div style="width:161px;margin-left:30px;margin-top:40px;float: left;">
                        <div style="width: 160px;height:214px;">
                            <a href="#">
                                <img style="width: 160px;height:214px;" src="/static/images/巨人2.jpg" alt="">
                                <a href="#" style="height: 24px"><b>进击的巨人 第二季</b></a>
                            </a>
                        </div>
                    </div>
                    <div style="width:161px;margin-left:30px;margin-top:40px;float: left;">
                        <div style="width: 160px;height:214px;">
                            <a href="#">
                                <img style="width: 160px;height:214px;" src="/static/images/巨人2.jpg" alt="">
                                <a href="#" style="height: 24px"><b>进击的巨人 第二季</b></a>
                            </a>
                        </div>
                    </div>
                    <div style="width:161px;margin-left:30px;margin-top:40px;float: left;">
                        <div style="width: 160px;height:214px;">
                            <a href="#">
                                <img style="width: 160px;height:214px;" src="/static/images/巨人2.jpg" alt="">
                                <a href="#" style="height: 24px"><b>进击的巨人 第二季</b></a>
                            </a>
                        </div>
                    </div>
                    <div style="width:161px;margin-left:30px;margin-top:40px;float: left;">
                        <div style="width: 160px;height:214px;">
                            <a href="#">
                                <img style="width: 160px;height:214px;" src="/static/images/巨人2.jpg" alt="">
                                <a href="#" style="height: 24px"><b>进击的巨人 第二季</b></a>
                            </a>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
        </div>

        </div>

    </main>
    <footer></footer>
    <script>
        $(function () {
            $.ajax({

                //127.0.0.1:8000/v1/users_q/get_user_server
                url: "http://127.0.0.1:8000/v1/users_q/get_user_server",
                type: "GET",
                dataType: "json",
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", localStorage.getItem('dnblog_token'));
                },
                success: function (res) {
                    //$(res).each(function(index,obj){
                    $("#nicheng").html(res[0].username)
                    $("#law").html(res[0].username)
                    $("#phone").html(res[0].phone)
                    $("#email").html(res[0].email)
                    if (res[0].vip) {
                        $("#vip").html("会员")
                        $("#zhifu").html('<a href="/zhifu">续费会员</a>')
                    } else {
                        $("#vip").html("非会员")
                        $("#zhifu").html('<a href="/zhifu">开通会员</a>')
                    }
                    if (res[0].sex == 2) {
                        $("#sex").html("外星人")
                    } else if (res[0].sex == 0) {
                        $("#sex").html("男")
                    } else if (res[0].sex == 1) {
                        $("#sex").html("女")
                    }
                    //});
                }
            })


        })

        function rand(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

        //模拟数据 向后端传订单id
        var random_id = rand(1000, 9999)
        var order_id = "2019111821315602" + random_id.toString()
        post_data = { "order_id": order_id }
        console.log(post_data)


        $(function () {
            $("#Btn_pay").click(function () {
                $.ajax({
                    url: "http://127.0.0.1:8000/payment/jump",
                    type: "post",
                    contentType: "application/json",
                    dataType: "json",
                    data: JSON.stringify(post_data),
                    success: function (data) {
                        if (data.code == 304) {
                            console.log(data)
                            // 跳转页面
                            window.location = data.pay_url
                            // console.log(data.pay_url)
                        } else {
                            console.log("错误")
                        }
                    }
                })
            })
        })

        function send_tx() {
            var token = window.localStorage.getItem('dnblog_token');
            var url = 'http://127.0.0.1:8000/v1/users_q/portrait';
            formdata = new FormData();
            formdata.append("portrait", $("#touxiang")[0].files[0]);

            $.ajax({
                processData: false,
                contentType: false,
                url: url,
                type: 'post',
                data: formdata,
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", token);
                },
                success: function (arg) {
                    if (arg.code == 200) {
                        alert('上传成功！')
                        window.location.reload()
                    } else {
                        alert('上传失败！')
                        window.location.reload()
                    }
                }
            })
        }

    </script>
</body>

</html>