<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入外部js文件 -->
    <script src="/static/js/jquery.min.js"></script>
    <!-- 轮播图数据 -->
    <script src="/static/js/fader.data.js"></script>
    <!-- jQuery提供的轮播插件 -->
    <script src="/static/js/jquery.easyfader.min.js"></script>
    <!-- 自定义js文件 -->
    <script src="/static/js/index.js"></script>
    <title>主页</title>
    <link rel="stylesheet" href="/static/css/header.css">
    <!-- index.css -->
    <link rel="stylesheet" href="/static/css/sy.css">
    <!-- 补充页面样式 完成轮播图 -->
    <link rel="stylesheet" href="/static/css/easyfader.css">
    <!-- 公用js -->
    <script src="/static/js/comm.js"></script>
    <!-- 网页图标 -->
    <link rel="icon" href="/static/log/favicon.ico" type="image/x-icon" />
</head>

<body>
    <!-- HTML5 规范的语义化标签 -->
    <header>
        <div class="ww">
            <nav>
                <!-- logo -->
                <h1 class="hcz"><a href="#">HCZ</a></h1>
                <!-- 导航菜单 -->
                <ul>
                    <li>
                        <a href="/index">首页</a>
                    </li>
                    <li>
                        <a href="/hang">个人主页</a>
                    </li>
                </ul>
                <!-- 登录注册 -->
                <div>
                    <a href="/login" id="login">登录</a>
                    <a href="/register" id="register">注册</a>
                </div>
                <img src="" alt="">
                <a href="/sousuo" style="color: blue;font-size: 20px;margin-left:550px">全站搜索</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="top">
                <div class="banner">
                    <!-- 轮播图父元素 -->
                    <ul class="fader">
                        <!-- 使用JS生成轮播图内容 -->
                        <li class="fader_controls">
                            <!-- 左右箭头 -->
                            <div class="page prev" data-target="prev">&lt;</div>
                            <div class="page next" data-target="next">&gt;</div>
                            <!-- 小圆点（轮播图页标） -->
                            <ul class="pager_list">

                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- 清除上方元素浮动   并且与下方有一段距离 -->
                <div class="clear"></div>
            </div>
            <!-- 分类 -->
            <div class="sort">
                <div class="bigsort">
                    <ul>
                        <li class="sort1">
                            大分类
                        </li>
                        <li>
                            <a href="#">动漫</a>
                        </li>
                        <li>
                            <a href="#">游戏</a>
                        </li>
                        <li>
                            <a href="#">电影</a>
                        </li>
                        <li>
                            <a href="#">电视剧</a>
                        </li>
                    </ul>
                </div>
                <div class="dongmanfenlei">
                    <div class="dm1">

                    </div>
                    <ul>
                        <li>
                            <a href="#" style="color: chocolate">动漫</a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="get_big_small(this)">热血</a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="get_big_small(this)">战斗</a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="get_big_small(this)">恋爱</a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="get_big_small(this)">校园</a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="get_big_small(this)">搞笑</a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="get_big_small(this)">神魔</a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="get_big_small(this)">魔法</a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="get_big_small(this)">冒险</a>
                        </li>
                    </ul>
                </div>
                <div class="dongman">
                    <ul class="dmfl">
                        <li>
                            <a href="https://www.bilibili.com/bangumi/play/ss5997/"><img src="/static/images/dm1.webp"
                                    alt="图片不存在"></a>
                            <a href="https://www.bilibili.com/bangumi/play/ss5997/">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="https://www.bilibili.com/bangumi/play/ss5997/">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="https://www.bilibili.com/bangumi/play/ss5997/">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="https://www.bilibili.com/bangumi/play/ss5997/">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="https://www.bilibili.com/bangumi/play/ss5997/">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="https://www.bilibili.com/bangumi/play/ss5997/">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="https://www.bilibili.com/bangumi/play/ss5997/">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="https://www.bilibili.com/bangumi/play/ss5997/">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="dongmanfenlei">
                    <div class="dm1">

                    </div>
                    <ul>
                        <li>
                            <a href="#" style="color: chocolate">游戏</a>
                        </li>
                        <li>
                            <a href="#">LOL</a>
                        </li>
                        <li>
                            <a href="#">一刀999</a>
                        </li>
                        <li>
                            <a href="#">鲲の进化</a>
                        </li>
                        <li>
                            <a href="#">1小时6转</a>
                        </li>
                    </ul>
                </div>
                <div class="dongman">
                    <ul>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                    </ul>
                </div>
                <!-- <hr> -->
                <img src="/static/images/gg.jpg" alt="gg" class="gg">
                <div class="dongmanfenlei">
                    <div class="dm1">

                    </div>
                    <ul>
                        <li>
                            <a href="#" style="color: chocolate">电影</a>
                        </li>
                        <li>
                            <a href="#">喜剧</a>
                        </li>
                        <li>
                            <a href="#">悲剧</a>
                        </li>
                        <li>
                            <a href="#">奥斯卡</a>
                        </li>
                        <li>
                            <a href="#">家庭剧</a>
                        </li>
                        <li>
                            <a href="#">动画</a>
                        </li>
                    </ul>
                </div>
                <div class="dongman">
                    <ul>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="dongmanfenlei">
                    <div class="dm1">

                    </div>
                    <ul>
                        <li>
                            <a href="#" style="color: chocolate">电视剧</a>
                        </li>
                        <li>
                            <a href="#">治愈</a>
                        </li>
                        <li>
                            <a href="#">宫廷</a>
                        </li>
                        <li>
                            <a href="#">校园</a>
                        </li>
                        <li>
                            <a href="#">玄幻</a>
                        </li>
                        <li>
                            <a href="#">武侠</a>
                        </li>
                        <li>
                            <a href="#">都市</a>
                        </li>
                        <li>
                            <a href="#">警匪</a>
                        </li>
                    </ul>
                </div>
                <div class="dongman">
                    <ul>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/dm1.webp" alt="图片不存在"></a>
                            <a href="#">埃罗芒阿老师</a>
                            <p>全12话</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="phb">
                <div class="phb1">
                    <!-- <p id="p1">排行榜</p>
                    <a href="#"><p>
                        <div>1</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火影忍者
                    </p></a>  
                    <a href="#"><p><div>2</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海贼王</p></a>
                    <a href="#"><p><div>3</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;七龙珠</p></a>
                    <a href="#"><p>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的青春恋爱物语...
                        </p></a>
                    <a href="#"><p>5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜洋洋</p></a>
                    <a href="#"><p>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灰太狼</p></a>
                    <a href="#"><p>7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;熊出没</p></a>
                    <a href="#"><p>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;变形金刚</p></a>
                    <a href="#"><p>9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;花园宝宝</p></a>
                    <a href="#"><p>10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天线宝宝</p></a> -->
                </div>
            </div>
            <!-- 游戏 -->
            <div class="yx666">
                <img src="/static/images/yx666.jpg" alt="图片失踪了" class="c888">
                <span class="imgc888">变强的代价是秃头小组出品!</span>
            </div>
            <div class="clear"></div>
        </div>
        <a href="#">
            <div class="right_window">
                <img src="/static/images/top.jpeg" alt="图片失踪了">
            </div>
        </a>
    </main>
    <footer>
        <div class="foot1">
            <div>
                <p>支付方式</p>
                <ul>
                    <li><a href="#">支付宝支付</a></li>
                    <li><a href="#">微信支付</a></li>
                    <li><a href="#">信用卡</a></li>
                    <li><a href="#">货到付款</a></li>
                </ul>
            </div>
            <div>
                <p>hcz.com</p>
                <ul>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">加入我们</a></li>
                    <li><a href="#">视频投诉</a></li>
                    <li><a href="#">用户协议</a></li>
                    <li><a href="#">隐私保护</a></li>
                </ul>
            </div>
            <div>
                <p>H站文化</p>
                <ul>
                    <li><a href="#">hcz银行</a></li>
                    <li><a href="#">hcz社区</a></li>
                    <li><a href="#">h站汪汪语</a></li>
                    <li><a href="#">精美壁纸</a></li>
                    <li><a href="#">弹幕设计</a></li>
                    <li><a href="#">合作伙伴</a></li>
                    <li><a href="#">h站智库</a></li>
                </ul>
            </div>
            <div>
                <p>手机h站</p>
                <img src="/static/images/ewm.png" alt="图片失踪了">
            </div>
        </div>
        <div class="foot2">
            <img src="/static/images/lsj.png" alt="图片失踪了">
        </div>
        <div class="bom1">
            <div class="foot3">
                <span>互联网违法和不良信息举报电话：0571-12345678 hcz@163.com</span>
                <span>信息网络传播视听节目许可证：012345678</span>
                <span>增值电信业务经营许可证： 川A-88888</span>
                <br>
                <span>市场名称登记证：工商网市字3301004119号</span>
                <span>出版物网络交易平台服务经营备案证： 新出发川备字第001号</span>
                <span>互联网药品信息服务资质证书编号：川-（经营性）-2020-1212</span>
                <br>
                <span>营业性演出许可证 成都市文演（经）00-2253</span>
                <br>
                <span>亲爱的市民朋友，成都警方反诈劝阻电话“666888”系专门针对避免您财产被骗受损而设，请您一旦收到来电，立即接听。</span>
                <br>
                <span>公司名称：四川hcz科技有限公司|公司地址：成都市春熙路999号|电话：021-987654321</span>
                <br>
                <span class="span99">© 2020-2029 HCZ.COM 版权所有</span>
                <br>
                <img src="/static/images/hcz.jpeg" alt="图片失踪了" class="hcz">
                <img src="/static/images/xkz.jpg" alt="图片失踪了" class="xkz">
            </div>
        </div>
    </footer>
</body>
<script>
    $(function () {


        var name = '热血';
        // 查id
        post_data = { 'name': name, 'cid': 4 }
        var id = 1
        $.ajax({
            type: 'post',
            contentType: "application/json",
            dataType: "json",
            url: "http://127.0.0.1:8000/hcz/video/",
            data: JSON.stringify(post_data),
            success: function (res) {
                if (res.code == 200) {
                    var videos = res.videos;
                    html = '';
                    console.log(videos);
                    for (i = 0; i < 8; i++) {
                        id = videos[i].id
                        var name = videos[i].name
                        data = { 'name': name }
                        let video = []
                        html += '<li>'
                        $.ajax({
                            type: 'post',
                            contentType: "application/json",
                            dataType: "json",
                            url: "http://127.0.0.1:8000/hcz/video/" + id,
                            data: JSON.stringify(data),
                            success: function (da) {
                                if (da.code == 200) {
                                    video = da.video;
                                    console.log(video);
                                } else {
                                    alert('出错了')
                                }
                            }
                        });

                        html += '<a href="javascript:;" onclick="play(this)" jj="' + videos[i].jianjie + '" tp="' + videos[i].href + '" name="' + videos[i].name + '" class="sp' + videos[i].id + '"><img src="' + videos[i].href + '" alt="图片不存在"></a>'
                        html += '<a href="' + video.href + '">' + videos[i].name + '</a>'
                        html += '<p>全12话</p>'
                        html += '</li>'
                    }
                    console.log(html)
                    $('.dmfl').html(html)
                }
            }
        })
        ten()
    })
    function get_big_small(obj) {
        var name = $(obj).text();
        // 查id
        post_data = { 'name': name, 'cid': 4 }
        var id = 1
        $.ajax({
            type: 'post',
            contentType: "application/json",
            dataType: "json",
            url: "http://127.0.0.1:8000/hcz/video/",
            data: JSON.stringify(post_data),
            success: function (res) {
                if (res.code == 200) {
                    var videos = res.videos;
                    html = '';
                    console.log(videos);
                    for (i = 0; i < 8; i++) {
                        id = videos[i].id
                        var name = videos[i].name
                        data = { 'name': name }
                        let video = []
                        html += '<li>'
                        $.ajax({
                            type: 'post',
                            contentType: "application/json",
                            dataType: "json",
                            url: "http://127.0.0.1:8000/hcz/video/" + id,
                            data: JSON.stringify(data),
                            success: function (da) {
                                if (da.code == 200) {
                                    video = da.video;
                                    console.log(video);
                                } else {
                                    alert('出错了')
                                }
                            }
                        });

                        html += '<a href="javascript:;" onclick="play(this)" jj="' + videos[i].jianjie + '" tp="' + videos[i].href + '" name="' + videos[i].name + '" class="sp' + videos[i].id + '"><img src="' + videos[i].href + '" alt="图片不存在"></a>'
                        html += '<a href="' + video.href + '">' + videos[i].name + '</a>'
                        html += '<p>全12话</p>'
                        html += '</li>'
                    }
                    console.log(html)
                    $('.dmfl').html(html)
                }
            }
        })

    }
    function play(obj) {
        var name = $(obj).attr('name');
        var photo = $(obj).attr('tp');
        var jianjie = $(obj).attr('jj');
        var cls = $(obj).attr('class');
        // 截取字符串,强转Number类型
        vid = Number(cls.substr(2));
        post_data = { 'name': name };
        $.ajax({
            type: 'post',
            contentType: "application/json",
            dataType: "json",
            url: "http://127.0.0.1:8000/hcz/video/" + vid,
            data: JSON.stringify(post_data),
            success: function (res) {
                if (res.code == 200) {
                    var video = res.video;
                    window.localStorage.setItem("hcz_video_url", video.href);
                    window.localStorage.setItem("hcz_video_name", video.name);
                    window.localStorage.setItem("hcz_video_jianjie", jianjie);
                    window.localStorage.setItem("hcz_video_photo", photo);
                    window.localStorage.setItem("hcz_video_vid", vid);
                    window.location = "/video/" + cls + "/0";
                }
            }
        })
    }
 

    function ten() {
        $.ajax({
            type: 'get',
            contentType: "application/json",
            dataType: "json",
            url: 'http://127.0.0.1:8000/hcz/video/lists',
            success: function (res) {
                if (res.code == 200) {
                    videos = res.data

                    html = ''
                    html += '<p id="p1">排行榜</p>'
                    for (i = 0; i < res.data.length; i++) {
                        if (i <= 2) {
                            html += '<a href="/video/sp' + videos[i][1] + '/0"><p>'
                            html += '<div>' + (i + 1) + '</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + videos[i][0]
                            html += '</p></a>'
                        } else {
                            html += '<a href="/video/sp' + videos[i][1] + '/0"><p>' + (i + 1) + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + videos[i][0] + '</p></a>'
                        }
                    }

                    $('.phb1').html(html)
                }
            }
        })
    }
</script>

</html>