<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="/static/css/登录.css">
    <!-- 引入外部js文件 -->
    <script src="/static/js/jquery.min.js"></script>
    <!-- 网页图标 -->
    <link rel="icon" href="/static/log/favicon.ico" type="image/x-icon"/>
</head>
<body>
    <!-- HTML5 规范的语义化标签 -->
    <header>
        <div class="ww">
            <nav>
                <!-- logo -->
                <h1 class="hcz"><a href="/index">HCZ</a></h1>
                <!-- 导航菜单 -->
                <ul>
                    <li>
                        <a href="/index">首页</a>
                    </li>
                    <li>
                        <a href="/hang">个人资料</a>
                    </li>
                </ul>
                <div>
                    <a href="/register" id='register'>注册</a>
                </div>
                <img src="" alt="">
                <a href="/sousuo" style="color: blue;font-size: 20px;margin-left:550px">全站搜索</a>
                
            </nav>
        </div>
    </header>
    <main>
            <div class="c2">
                    <div class="f">
                     <form action="#" onsubmit="login()">
                         <p class="l">密码登录</p>
                         <p>
                         用户名<input type="text" class="username">
                         </p>
                         <p>
                         密码<input type="password" class="password" >
                         </p>
                         <input type="submit" value="提交" class="sub">
                    </form>
                    </div>
                </div>
    </main>

<script>
    function login(){
        username = $(".username").val();
		password = $(".password").val();
		post_data = {"username":username,"password":password};
		console.log(post_data);
        $.ajax({
            url:"http://127.0.0.1:8000/v1/tokens",
            type:"post",
            dataType:"json",
            data:JSON.stringify(post_data),
            contentType:"application/json",
            success:function(res){
                if(res.code == 200){
                    alert("登录成功");
                    window.localStorage.setItem("dnblog_token",res.data.token);
					window.localStorage.setItem("dnblog_user",res.username);
					// 跳转到首页列表中
					window.location = "/index1" + "/"+  res.username ;
                }else{
                    alert('登录失败');
                }
            }
        })
    }
</script>

</body>
</html>