<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>header</title>
    <link rel="stylesheet" href="/static/css/sousuo.css">
    <script src="   /static/js/jquery.min.js"></script>
    <!-- 公用js -->
    <script src="/static/js/comm.js"></script>
    <!-- 网页图标 -->
    <link rel="icon" href="/static/log/favicon.ico" type="image/x-icon" />
</head>

<body>
    <!-- HTML5 规范的语义化标签 -->
    <header>
        <div class="ww">
            <nav>
                <!-- logo -->
                <h1 class="hcz"><a href="/index">HCZ</a></h1>
                <!-- 导航菜单 -->
                <ul>
                    <li>
                        <a href="/index">首页</a>
                    </li>
                    <li>
                        <a href="/hang">个人资料</a>
                    </li>
                </ul>
                <!-- 登录注册 -->
                <div>
                    <a href="/login" id="login">登录</a>
                    <a href="/register" id="register">注册</a>
                </div>
                <img src="" alt="">
                <!-- <form action="#" method="post" id="form1">
                    <input type="text" id="sousuo">
                    <input type="submit" id="submit1" value="搜索">
                </form> -->
            </nav>
        </div>
    </header>
    <main class="main_1">
        <div style="width: 284px;height: 68px;margin:0 auto;color: #00a1d6;">
            <h1 style="text-align: center;padding-top:60px ;font-size: 80px">HCZ</h1>
        </div>
        <div class="search">
            <input type="text" placeholder="请输入..." name="" class="sousuo-text" value="" />
            <button onclick="sousuo()"><i>搜索</i></button>
        </div>
        <div class="dafenlei">
            <li class="v-switcher-header-item" style="height:56px;line-height:56px;width:11.11111111111111%;">
                <a href="javascript:;" onclick="dm()">
                    番剧
                </a></li>
            <li class="v-switcher-header-item is-active" style="height:56px;line-height:56px;width:11.11111111111111%;">
                <a href="javascript:;" onclick="dy()">
                    电影
                </a></li>
            <li class="v-switcher-header-item" style="height:56px;line-height:56px;width:11.11111111111111%;">
                <a href="javascript:;" onclick="dsj()">
                    电视剧
                </a></li>
            <li class="v-switcher-header-item" style="height:56px;line-height:56px;width:11.11111111111111%;">
                <a href="javascript:;" onclick="yx()">
                    游戏
                </a>
            </li>
        </div>
        <hr class="hr1">
        <div class="xiaofenlei">
            <li class="v2" style="height:56px;line-height:56px;width:7.5%;">
                <a href="#">热血</a>
            </li>
            <li class="v2" style="height:56px;line-height:56px;width:7.5%;">
                <a href="#">战斗</a>
            </li>
            <li class="v2" style="height:56px;line-height:56px;width:7.5%;">
                <a href="#">恋爱</a>
            </li>
            <li class="v2" style="height:56px;line-height:56px;width:7.5%;">
                <a href="#">校园</a>
            </li>
            <li class="v2" style="height:56px;line-height:56px;width:7.5%;">
                <a href="#">搞笑</a>
            </li>
            <li class="v2" style="height:56px;line-height:56px;width:7.5%;">
                <a href="#">神魔</a>
            </li>
            <li class="v2" style="height:56px;line-height:56px;width:7.5%;">
                <a href="#">魔法</a>
            </li>
            <li class="v2" style="height:56px;line-height:56px;width:11.11111111111111%;">
                <a href="#">冒险</a>
            </li>
        </div>
        <hr class="hr1">
        <div class="video-all">
            <ur style="list-style: none;">
            </ur>
        </div>
    </main>
</body>
<script>
    $(function () {
        var name = '热血';
        pid = 1;
        post_data = { 'name': name, 'cid': 4 }
        $.ajax({
            type: 'post',
            contentType: "application/json",
            dataType: "json",
            url: "http://127.0.0.1:8000/hcz/video/",
            data: JSON.stringify(post_data),
            success: function (res) {
                if (res.code == 200) {
                    var videos = res.videos
                    console.log(typeof (videos));
                    console.log(videos.length);
                    html_url = '';
                    for (var i = 0; i < videos.length; i++) {
                        html_url += '<li>'
                        html_url += '<div style="width: 980px;height:214px;padding-left:100px;">'
                        html_url += '<div style="width: 160px;height:214px;float: left;">'
                        html_url += '<a href="javascript:;" onclick="play(this)" jj="' + videos[i].jianjie + '" tp="' + videos[i].href + '" name="' + videos[i].name + '" class="sp' + videos[i].id + '">'
                        html_url += '<img style="width: 160px;height:214px;" src="' + videos[i].href + '" alt="">'
                        html_url += '</a>'
                        html_url += '</div>'
                        html_url += '<div style="width: 800px;height:214px;float: left;margin-left: 15px;">'
                        html_url += '<div class="video-name1">'
                        html_url += '<a href="#" style="height: 24px"><b>' + videos[i].name + '</b></a>'
                        html_url += '</div>'
                        html_url += '<div class="left-video">'
                        html_url += '<span class="left-word">类型:</span>'
                        html_url += '<span>漫画改/热血/奇幻/战斗/恐怖</span>'
                        html_url += '</div>'
                        html_url += '<div class="left-video">'
                        html_url += '<span class="left-word">开播时间:</span>'
                        html_url += '<span>2013-4-26</span>'
                        html_url += '</div>'
                        html_url += '<div style="width: 750px;height: 40px;">'
                        html_url += '<span class="left-word">简介:</span>'
                        html_url += '<span class="left-word">' + videos[i].jianjie + '</span><br>'
                        html_url += '<span class="left-word" style="color:green">'
                        html_url += 'hcz文化传播:<br>'
                        html_url += '日出日落，朝颜花只一日。<br>'
                        html_url += '日落日出，附近花开一片。<br>'
                        html_url += '但已非昨日之花。<br>'
                        html_url += '然，艳丽不改。</span>'
                        html_url += '</div>'
                        html_url += '</div>'
                        html_url += '</div>'
                        html_url += '</li>'
                        html_url += '<hr class="hr1">'

                    }
                    $('ur').html(html_url)
                } else {
                    alert('请求失败');
                }
            }
        })
    })
    $('.v2 a').click(function () {
        var name = $(this).text();
        pid = 1;
        post_data = { 'name': name, 'cid': 4 }
        $.ajax({
            type: 'post',
            contentType: "application/json",
            dataType: "json",
            url: "http://127.0.0.1:8000/hcz/video/",
            data: JSON.stringify(post_data),
            success: function (res) {
                if (res.code == 200) {
                    var videos = res.videos
                    console.log(typeof (videos));
                    console.log(videos.length);
                    html_url = '';
                    for (var i = 0; i < videos.length; i++) {
                        html_url += '<li>'
                        html_url += '<div style="width: 980px;height:214px;padding-left:100px;">'
                        html_url += '<div style="width: 160px;height:214px;float: left;">'
                        html_url += '<a href="javascript:;" onclick="play(this)" jj="' + videos[i].jianjie + '" tp="' + videos[i].href + '" name="' + videos[i].name + '" class="sp' + videos[i].id + '">'
                        html_url += '<img style="width: 160px;height:214px;" src="' + videos[i].href + '" alt="">'
                        html_url += '</a>'
                        html_url += '</div>'
                        html_url += '<div style="width: 800px;height:214px;float: left;margin-left: 15px;">'
                        html_url += '<div class="video-name1">'
                        html_url += '<a href="#" style="height: 24px"><b>' + videos[i].name + '</b></a>'
                        html_url += '</div>'
                        html_url += '<div class="left-video">'
                        html_url += '<span class="left-word">类型:</span>'
                        html_url += '<span>漫画改/热血/奇幻/战斗/恐怖</span>'
                        html_url += '</div>'
                        html_url += '<div class="left-video">'
                        html_url += '<span class="left-word">开播时间:</span>'
                        html_url += '<span>2013-4-26</span>'
                        html_url += '</div>'
                        html_url += '<div style="width: 750px;height: 40px;">'
                        html_url += '<span class="left-word">简介:</span>'
                        html_url += '<span class="left-word">' + videos[i].jianjie + '</span><br>'
                        html_url += '<span class="left-word" style="color:green">'
                        html_url += 'hcz文化传播:<br>'
                        html_url += '日出日落，朝颜花只一日。<br>'
                        html_url += '日落日出，附近花开一片。<br>'
                        html_url += '但已非昨日之花。<br>'
                        html_url += '然，艳丽不改。</span>'
                        html_url += '</div>'
                        html_url += '</div>'
                        html_url += '</div>'
                        html_url += '</li>'
                        html_url += '<hr class="hr1">'

                    }
                    $('ur').html(html_url)
                } else {
                    alert('请求失败');
                }
            }
        })
    })
    function dm() {
        html = ''
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '热血'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '战斗'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '恋爱'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '校园'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '搞笑'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '神魔'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '魔法'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:11.11111111111111%;">'
        html += '<a href="#" id="x1">'
        html += '冒险'
        html += '</a>'
        html += '</li>'
        $('.xiaofenlei').html(html)
        $('.v2 a').click(function () {
            var name = $(this).text();
            pid = 1;
            post_data = { 'name': name, 'cid': 4, 'pid': pid }
            $.ajax({
                type: 'post',
                contentType: "application/json",
                dataType: "json",
                url: "http://127.0.0.1:8000/hcz/video/",
                data: JSON.stringify(post_data),
                success: function (res) {
                    if (res.code == 200) {
                        var videos = res.videos;
                        var ids = res.ids;
                        console.log(typeof (videos));
                        console.log(videos.length);
                        console.log('***********************************')
                        console.log(ids.length);
                        html_url = '';
                        for (var i = 0; i < videos.length; i++) {
                            console.log(ids[i].id);
                            html_url += '<li>'
                            html_url += '<div style="width: 980px;height:214px;padding-left:100px;">'
                            html_url += '<div style="width: 160px;height:214px;float: left;">'
                            html_url += '<a href="javascript:;" onclick="play(this)" jj="' + videos[i].jianjie + '" tp="' + videos[i].href + '" name="' + videos[i].name + '" class="sp' + ids[i].id + '">'
                            html_url += '<img style="width: 160px;height:214px;" src="' + videos[i].href + '" alt="">'
                            html_url += '</a>'
                            html_url += '</div>'
                            html_url += '<div style="width: 800px;height:214px;float: left;margin-left: 15px;">'
                            html_url += '<div class="video-name1">'
                            html_url += '<a href="#" style="height: 24px"><b>' + videos[i].name + '</b></a>'
                            html_url += '</div>'
                            html_url += '<div class="left-video">'
                            html_url += '<span class="left-word">类型:</span>'
                            html_url += '<span>漫画改/热血/奇幻/战斗/恐怖</span>'
                            html_url += '</div>'
                            html_url += '<div class="left-video">'
                            html_url += '<span class="left-word">开播时间:</span>'
                            html_url += '<span>2013-4-26</span>'
                            html_url += '</div>'
                            html_url += '<div style="width: 750px;height: 40px;">'
                            html_url += '<span class="left-word">简介:</span>'
                            html_url += '<span class="left-word">' + videos[i].jianjie + '</span><br>'
                            html_url += '<span class="left-word" style="color:green">'
                            html_url += 'hcz文化传播:<br>'
                            html_url += '日出日落，朝颜花只一日。<br>'
                            html_url += '日落日出，附近花开一片。<br>'
                            html_url += '但已非昨日之花。<br>'
                            html_url += '然，艳丽不改。</span>'
                            html_url += '</div>'
                            html_url += '</div>'
                            html_url += '</div>'
                            html_url += '</li>'
                            html_url += '<hr class="hr1">'
                            vv = "#sp" + ids[i].id
                            console.log(vv)
                            $(".sp" + ids[i].id).click(function () {
                                alert(videos[i].jianjie)
                            })
                        }
                        $('ur').html(html_url)
                    } else {
                        alert('请求失败');
                    }
                }
            })
        })
    }
    function dy() {
        html = ''
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '武侠'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '犯罪'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '战争'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '科幻'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '纪录片'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '恐怖'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '冒险'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:11.11111111111111%;">'
        html += '<a href="#">'
        html += '动作'
        html += '</a>'
        html += '</li>'
        $('.xiaofenlei').html(html)
    }
    function dsj() {
        html = ''
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '偶像'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '古装'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '搞笑'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '警匪'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '军事'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '神话'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '科幻'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:11.11111111111111%;">'
        html += '<a href="#">'
        html += '悬疑'
        html += '</a>'
        html += '</li>'
        $('.xiaofenlei').html(html)
    }
    function yx() {
        html = ''
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '英雄联盟'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '绝地求生'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '暴雪游戏'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '王者荣耀'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '和平精英'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '第五人格'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:7.5%;">'
        html += '<a href="#">'
        html += '我的世界'
        html += '</a></li>'
        html += '<li class="v2" style="height:56px;line-height:56px;width:11.11111111111111%;">'
        html += '<a href="#">'
        html += 'DOTA'
        html += '</a>'
        html += '</li>'
        $('.xiaofenlei').html(html)
    }
    function play(obj) {
        var name = $(obj).attr('name');
        var photo = $(obj).attr('tp');
        var jianjie = $(obj).attr('jj');
        // alert(name);
        var cls = $(obj).attr('class');
        // 截取字符串,强转Number类型
        vid = Number(cls.substr(2));
        post_data = { 'name': name };
        $.ajax({
            type: 'post',
            contentType: "application/json",
            dataType: "json",
            url: "http://127.0.0.1:8000/hcz/video/" + vid,
            data: JSON.stringify(post_data),
            success: function (res) {
                if (res.code == 200) {
                    var video = res.video;
                    window.localStorage.setItem("hcz_video_url", video.href);
                    window.localStorage.setItem("hcz_video_name", video.name);
                    window.localStorage.setItem("hcz_video_jianjie", jianjie);
                    window.localStorage.setItem("hcz_video_photo", photo);
                    window.localStorage.setItem("hcz_video_vid", vid);
                    window.location = "/video/" + cls + "/0";
                }
            }
        })
    }

    function get_video(id,text) {
        $.ajax({
            type: 'post',
            contentType: "application/json",
            dataType: "json",
            url: "http://127.0.0.1:8000/hcz/video/" + id,
            data: JSON.stringify({ 'name': text }),
            success: function (res) {
                if (res.code == 200) {
                    var video = res.video;
                    // alert(video.name)
                    window.localStorage.setItem("hcz_video_url", video.href);
                    window.localStorage.setItem("hcz_video_name", video.name);
                    window.localStorage.setItem("hcz_video_jianjie", video.jianjie);
                    window.localStorage.setItem("hcz_video_photo", video.img);
                    window.localStorage.setItem("hcz_video_vid", video.id);

                    window.location = "/video/sp" + id + '/0';
                }
            }
        })

    }

    function sousuo() {
        var text = document.getElementsByClassName('sousuo-text')[0].value
        $.ajax({
            url: 'http://127.0.0.1:8000/hcz/video/sousuo?target=' + text,
            type: "GET",
            dataType: "json",
            data: JSON.stringify(post_data),
            success: function (data) {
                if (data.code == 200) {
                    id = data.data
                    get_video(id,text)
                } else {
                    alert(data.error)
                }
            }
        })
    }

</script>

</html>