<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>视频播放页</title>
    <link rel="stylesheet" href="/static/css/video.css">
    <script src="/static/js/jquery.min.js"></script>
    <!-- 网页图标 -->
    <link rel="icon" href="/static/log/favicon.ico" type="image/x-icon"/>
    <!-- 公用js -->
    <script src="/static/js/comm.js"></script>

    <script type="text/javascript">

        var ws;
        var ws_url = 'ws://127.0.0.1:5555'
        var ws_name = window.localStorage.getItem('dnblog_user')
        // var name = 'tom'
        var room = window.location
        // var room = 'room1'     //聊天室编号变量


        window.onload = function () {
            get_like()

            var token = window.localStorage.getItem('dnblog_token');
            var user = window.localStorage.getItem('dnblog_user');

            if (token == null || user == null) {
                window.location.href = '/login';
            }
            ws = new WebSocket(ws_url);
            //当成功建立连接时
            addMessage('与服务器建立连接。。。')
            ws.onopen = function (e) {
                sendMessage(ws_name + '@##@' + room, mod = 1)
                addMessage('服务器连接成功')
            }
            //当收到消息时
            ws.onmessage = function (e) {
                addMessage(e.data);
                //弹幕功能（e.data）
            }
            //当断开连接时
            ws.onclose = function (e) {
                addMessage('服务器断开连接');
            }
            //当连接出错时
            ws.onerror = function (e) {
                addMessage('聊天室出错', e);
            }

            gonggao()
        }

        function gonggao() {
            $.ajax({
                url: 'http://127.0.0.1:7000/news',
                type: 'GET',
                dataType: 'json',
                beforeSend: function (r) {
                    r.setRequestHeader('Authorization', ws_name)
                },
                success: function (res) {
                    if (res.code == 200) {
                        text = res.data;
                        addMessage2(text)
                        gonggao()
                    } else {
                        text = '服务器忙,请重试';
                        addMessage2(text)
                        gonggao()
                    }
                }
            })
        }

        function sendMessage(text, mod = 0) {
            type = 'info'
            if (!ws) { return false; }
            if (ws.readyState != ws.OPEN) { return false; }
            if (text == '') { return false }
            if (mod == 1) { type = 'login' }
            ws.send(type + '@##@' + text);
            return true;
        }

        function sendMessageBtn() {
            var input = document.getElementsByClassName('chat-input')[0];
            var text = input.value;

            var result = sendMessage(text);
            if (result) {
                addMessage('发送消息: ' + text)
                input.value = '';
            }
            else {
                console.log('发送失败')
            }
        }

        function addMessage(text) {
            var chat_main = document.getElementsByClassName('chat-main')[0];

            var message = document.createElement('p');
            message.innerText = text;
            chat_main.appendChild(message);
        }


        function addMessage2(text) {
            var chat_main = document.getElementsByClassName('gonggao-text')[0];

            var message = document.createElement('span');

            var count = document.getElementsByTagName('span').length

            var old_count = 1
            console.log('网页P标签数量' + count)

            if (count + old_count > 12) {
                chat_main.innerHTML = null
            }

            message.innerText = text + "\r\n";
            chat_main.appendChild(message);
        }

        function inputKeyDown(event) {
            if (event.keyCode == 13) {
                var input = event.target;
                var text = input.value;

                if (event.ctrlKey) {
                    input.value = text + '\n';

                }
                else {
                    event.preventDefault();

                    var result = sendMessage(text);

                    if (result) {
                        addMessage('发送消息: ' + text)
                        input.value = '';
                    }
                    else {
                        console.log('发送失败')
                    }
                }
            }
        }

        function to_like() {
            // var sp_url = window.location
            // var sp_url = 'http://127.0.0.1:5000/hcz/video/sp1/6'
            // post_data={'sp_url':sp_url}
            $.ajax({
                // 请求方式
                type: "post",
                // contentType
                contentType: "application/json",
                // dataType
                dataType: "json",

                // data:JSON.stringify(post_data),

                // url
                url: "http://127.0.0.1:8000/hcz/video/like",

                // result 为请求的返回结果对象
                beforeSend: function (request) {
                    request.setRequestHeader("AUTHORIZATION", localStorage.getItem('dnblog_token'));
                },
                success: function (result) {
                    if (result.code == 200) {
                        alert('收藏成功');
                        get_like()
                    } else {
                        alert('服务器忙,请重试')
                    }
                }
            })
        }

        function get_like() {
            // var sp_url = window.location
            $.ajax({
                // 请求方式
                type: "get",
                // contentType
                contentType: "application/json",
                // dataType
                dataType: "json",

                // url
                url: "http://127.0.0.1:8000/hcz/video/like",

                // result 为请求的返回结果对象
                beforeSend: function (request) {
                    request.setRequestHeader("AUTHORIZATION", localStorage.getItem('dnblog_token'));
                },
                success: function (result) {
                    if (result.code == 200) {
                        if (result.data == 'YES') {
                            var like = document.getElementsByClassName('btn_like')[0]

                            like.innerHTML = '<div>已收藏</div>';
                        } else {

                        }
                    } else {
                        console.log('查询错误')
                    }
                }
            })
        }

    </script>

<!-- <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    /* body {
        background: #d2d2d2;
    } */

    .container {
        width: 350px;
        height: 600px;
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
        margin: 0 auto 0;
        box-shadow: #b9b9b9 0 0 6px 4px;
        background-color: white;
        border-radius: 6px;
        overflow: hidden;
        position: relative;
        float: left;
    }

    .header {
        padding: 2px 0;
        /* text-align: column; */
        width: 350px;
        height: 30px;
    }

    .body {
        /* display: flex; */
        width: 100%;
        height: 80vh;
        border-top: 1px solid #aaa;
    }

    .chat {
        background: #eee;
        /* flex-grow: 1; */
        /* display: flex; */
        /* flex-direction: column; */
        float: left;
        z-index: 1;
        /* display: none; */
    }

    #hello_text {
        width: 350px;
        height: 40px;

    }

    .hello_text div {
        width: 172px;
        height: 40px;
    }

    .chat-main {
        flex-grow: 1;
    }

    .chat-send {
        border-top: 2px solid #aaa;
        height: 150px;
        /* display: flex; */
        flex-direction: column;
    }

    .chat-input {
        resize: none;
        /* flex-grow: 1; */
        border: none;

    }

    .chat-input:focus {
        outline: none;
    }

    .chat-send-bottom {
        /* display: flex; */
        /* justify-content: space-between; */
        align-items: center;
        padding: 0.5em;
        font-size: small;
        color: #dbdbdb;
        background: #fff;
    }

    .chat-send-btn {
        padding: 0.2em 1em;
    }

    .talk {
        text-align: center;

    }
</style> -->

</head>

<body>

    <header>
        <div class="ww">
            <nav>
                <!-- logo -->
                <h1 class="hcz"><a href="/index">HCZ</a></h1>
                <!-- 导航菜单 -->
                <ul>
                    <li>
                        <a href="/index">首页</a>
                    </li>
                    <li>
                        <a href="/hang">个人资料</a>
                    </li>
                </ul>
                <!-- 登录注册 -->
                <div>
                    <a href="#" id="login">登录</a>
                    <a href="#" id="register">注册</a>
                </div>
                <img src="" alt="">
                <!-- <input type="text" id="sousuo" class="sousuo-text"> -->
                <a href="/sousuo" style="color: blue;font-size: 20px;margin-left:550px">全站搜索</a>
            </nav>
        </div>
    </header>
    <div class="video_a">
        <div class="video_b"> <embed src="https://player.youku.com/embed/XMzE2ODg0MDAw" width="900px" height="600px"
                autostart="true"></embed></div>
        <div class="container">
            <div class="header">
                <span id='hello_text'>
                    <p class="talk">聊天室</p>
                </span>
            </div>
            <div class="body">
                <div class='chat'>
                    <div class='chat-main'></div>
                    <div class='chat-send'>
                        <textarea class='chat-input' onkeydown="inputKeyDown(event)"></textarea>
                        <div class='chat-send-bottom'>
                            <span class="chat-send-tip">Enter发送,Ctrl + Enter 换行</span>
                            <button class='chat-send-btn' onclick="sendMessageBtn()">发送</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="synopsis">
        <div class="synopsis_img"><img style="width: 130px; height:150px;" src="/static/images/9.jpg"></div>
        <div class="synopsis_text">
            <div>
                <h3>干物妹!小埋</h3>
                <div class="synopsis_a">
                    <div class="synopsis_b">上映时间: 2020-10-1 10:00:00</div>
                    <div class="btn_like"><button class="synopsis_c" onclick="to_like()">收藏</button></div>
                </div>
            </div>
            我的妹妹小埋16岁，完美的妹妹，完美的高中生，但在家里却是个超懒的干物妹。然而妹妹在家的一切她生活中的朋友并不知道，居住在同一栋楼的天然少女，以及无意间来到我家的冷酷少女，她们会发现小埋的真实面目吗？
        </div>
    </div>
    <div class="review">
        <h1>视频选集</h1>
        <div class="florilegium">
            <div class="set">
                <div class="num">
                    <a href="#"> 1 </a>
                </div>
                <div class="num">
                    <a href="#"> 2</a>
                </div>
                <div class="num">
                    <a href="#">3</a>
                </div>
            </div>
        </div>
    </div>
    <div class="gonggao">
        <p class="p_g"><b>公告</b> </p>
        <div class="gonggao-text">
        </div>
    </div>


</body>
<script>
    var url = window.localStorage.getItem('hcz_video_url');
    var name = window.localStorage.getItem('hcz_video_name');
    var photo = window.localStorage.getItem('hcz_video_photo');
    var jianjie = window.localStorage.getItem('hcz_video_jianjie');
    var vid = window.localStorage.getItem('hcz_video_vid');
    var cls = 'ps' + vid;
    console.log(jianjie);
    console.log(url);
    console.log(name);
    console.log(photo);
    console.log(vid);
    html = '';
    html += '<iframe height=600 width=900 src="' + url + '" frameborder=0 allowfullscreen="true"></iframe>'
    console.log(html);
    $('.video_b').html(html);
    html_img = '<img style="width: 130px; height:150px;" src="' + photo + '">';
    $('.synopsis_img').html(html_img);
    $('.synopsis_text div h3').html(name)
    $('.synopsis_text span').html(jianjie)

    post_data = {'vid':vid}

    $.ajax({
        type:'post',
        contentType:"application/json",
        dataType:"json",
        url:"http://127.0.0.1:8000/hcz/video/shiping",
        data:JSON.stringify(post_data),
        success:function(res){
            if(res.code == 200){
                var videos = res.videos;
                console.log(videos.length);
                console.log('***********************************');
                html_text = '';
                for(var i=0;i < videos.length;i++){
                    html_text +='<div class="num">';
                    html_text +='<a href="#" onclick="play(this)" value="' + (videos[0].id + i) + '"> '+ (i+1) +' </a>';
                    html_text +='</div>';
                    if(i == 15){
                        html_text += '<br><br>';
                    }
                }
                $('.set').html(html_text);
            }
        }
    })

    function play(obj){
        id = $(obj).attr('value');
        pn = $(obj).text();
        post_data = {'vid':id}

        $.ajax({
            type:'post',
            contentType:"application/json",
            dataType:"json",
            url:"http://127.0.0.1:8000/hcz/video/get_url_text",
            data:JSON.stringify(post_data),
            success:function(res){
                if(res.code == 200){
                    var video = res.video;
                    window.localStorage.setItem("hcz_video_url",video.href);
                    window.localStorage.setItem("hcz_video_name",video.name);
                    window.localStorage.setItem("hcz_video_jianjie",jianjie);
                    window.localStorage.setItem("hcz_video_photo",photo);
                    window.localStorage.setItem("hcz_video_vid",vid);
                    window.location = "/video/" + cls + "/" + pn;
                }
            }
        })
    }
</script>
</html>