<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>重新做人</title>
    <link rel="stylesheet" href="/static/css/xgmm.css">
    <script src="/static/js/jquery-1.11.3.js"></script>
    <!-- 公用js -->
    <script src="/static/js/comm.js"></script>
    <script>
        window.onload = function (){
            var token=window.localStorage.getItem('dnblog_token');
            var user=window.localStorage.getItem('dnblog_user');

            if (token == null || user == null){
                window.location.href= '/login';
            }
        }
    </script>
    <!-- 网页图标 -->
    <link rel="icon" href="/static/log/favicon.ico" type="image/x-icon"/>

</head>

<body>
    <header>
        <div class="ww">
            <nav>
                <h1 class="hcz">
                    <a href="/index">HCZ</a>
                </h1>
                <ul>
                    <li>
                        <a href="/index">首页</a>
                    </li>

                    <li>
                        <a href="/hang">个人主页</a>
                    </li>
                </ul>

                <div>
                    <a href="/login" id='login'>登录</a>
                    <a href="/register" id='register'>注册</a>
                </div>
                <!-- <input type="text" id="sousuo" class="sousuo-text"> -->
                <a href="/sousuo" style="color: blue;font-size: 20px;margin-left:550px">全站搜索</a>
            </nav>
        </div>
        <main>
            <div class="dd">
                <div class="c2">
                    <div style="width: 600px;height: 300px;margin: 0 auto ;margin-top: 100px;background-color:#9999;" class="f">
                        <form action="#" style="width: 600px">
                            <p class="l">重新做人</p>
                            <p>
                                昵称<input style="margin-left:36px" type="text" id="username" value="nmsl">
                            </p>
                            <span style="padding-right:13px;float: right;margin-top:-30px" class="sp111"></span>
                            <p>
                                手机号<input style="margin-left:19px" type="text" id="phone" value="nmsl">
                            </p>
                            <p>
                                电子邮件<input style="margin-left:2px" type="email" id="email" value="nmsl">
                            </p>
                            <!-- <p>
                                性别<input style="margin-left:32px" type="text" id="sex" value="nmsl">
                            </p> -->
                            <p style="margin-right:160px">性别&nbsp;&nbsp;
                                <select id="sex" style="width:65px;height: 30px;" >
                                    <option value="男">男</option>
                                    <option value="女">女</option>
                                    <option value="外星人">外星人</option>
                                </select>
                            </p>
                            
                            <input  style="margin-top:20px " type="button" value="想好了" onclick="cusermessage()" class="sub" id="sub" >
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </header>
    <script>
        // 第一步获取原始数据渲染上模板
        $(function(){
            $.ajax({
                //127.0.0.1:8000/v1/users_q/get_user_server
                url:"http://127.0.0.1:8000/v1/users_q/get_user_server",
                type:"GET",
                dataType:"json",
                beforeSend: function (request){
                    request.setRequestHeader("Authorization", localStorage.getItem('dnblog_token'));
                },
                success:function(res){
                    //$(res).each(function(index,obj){
                        $("#username").val(res[0].username)
                        $("#law").html(res[0].username)
                        $("#phone").val(res[0].phone)
                        $("#email").val(res[0].email)
                        if(res[0].sex==2){
                            $("#sex").val("外星人")
                        }else if(res[0].sex==0){
                            $("#sex").val("男")
                        }else if(res[0].sex==1){
                            $("#sex").val("女")
                        }
                    //});
                }
            })  
        })

        // 异步提交验证用户名是否重复
        var name = localStorage.getItem('dnblog_user');
        $('#username').change(function(){
            console.log(name)
            var username = $(this).val();
            var data = {'username':username}
            if(name != username){
                $.ajax({
                    url:'http://127.0.0.1:8000/v1/users_q/judge_name',
                    type:'post',
                    dataType:'json',
                    data:JSON.stringify(data),
                    contentType:'application/json',
                    success:function(res){
                        if(res.code == 200){
                            // $('.sp111').html('√')
                            console.log(63135131);
                            $('.sp111').html('<i style="color: green;font-size: 20px;font-family:黑体；">可以使用该昵称</i>')

                        }else{
                            // $('.sp111').html('×')
                            $('.sp111').html('<i style="color: red;font-size: 20px;font-family:黑体;">该昵称已存在&nbsp;&nbsp;&nbsp;&nbsp</i>')

                        }
                    }
                })
            }else{
                console.log(username);
                $('.sp111').html('')
            }
        })

        // 最后重新做人提交
        function cusermessage(){
            var passname = $('#username').val();
            var phone = $('#phone').val();
            var email = $('#email').val();
            var sex = $('#sex').val();
            console.log(sex)
            var token = window.localStorage.getItem('dnblog_token');
            var username = window.localStorage.getItem('dnblog_user');
            var put_data = {"passname":passname, "phone":phone,"email":email ,"username":username,"sex":sex};;


            $.ajax({
            // 请求方式
            type:"put",
            // contentType
            contentType:"application/json",
            // dataType
            dataType:"json",
            // url
            url:"http://127.0.0.1:8000/v1/users_q/modify_personal_information",
            // 把JS的对象或数组序列化一个json 字符串
            data:JSON.stringify(put_data),
            // result 为请求的返回结果对象
            beforeSend: function(request) {
                request.setRequestHeader("Authorization", token);
                console.log(token)
            },
            success: function(result){
                if (result.code == 200){
                    alert('修改成功');

                    // window.localStorage.removeItem('dnblog_token');
                    // window.localStorage.removeItem('dnblog_user');

                    window.localStorage.setItem('dnblog_user',result.username);
                    window.localStorage.setItem('dnblog_token',result.data.token);
                    window.location.href = '/hang';
                }else{
                    alert(result.error)
                }
            }
        });
    }
    </script>
</body>

</html>