<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改密码</title>
    <link rel="stylesheet" href="/static/css/xgmm.css">
    <script src="/static/js/jquery-1.11.3.js"></script>
    <!-- 公用js -->
    <script src="/static/js/comm.js"></script>
    <!-- 网页图标 -->
    <link rel="icon" href="/static/log/favicon.ico" type="image/x-icon"/>
    <script>
            window.onload = function (){
                var token=window.localStorage.getItem('dnblog_token');
                var user=window.localStorage.getItem('dnblog_user');
    
                if (token == null || user == null){
                    window.location.href= '/login';
                }
            }
    </script>
</head>

<body>
    <header>
        <div class="ww">
            <nav>
                <h1 class="hcz">
                    <a href="/index">HCZ</a>
                </h1>
                <ul>
                    <li>
                        <a href="/index">首页</a>
                    </li>

                    <li>
                        <a href="/hang">个人主页</a>
                    </li>
                </ul>

                <div>
                    <a href="/login" id='login'>登录</a>
                    <a href="/register" id='register'>注册</a>
                </div>
                <!-- <input type="text" id="sousuo" class="sousuo-text"> -->
                <a href="/sousuo" style="color: blue;font-size: 20px;margin-left:550px">全站搜索</a>
            </nav>
        </div>
        <main>
            <div class="dd">
                <div class="c2">
                    <div class="f">
                        <form action="#">
                            <p class="l">修改密码</p>
                            <p>
                                原始密码<input type="password" id="yuanshimima" value="">
                            </p>
                            <p>
                                新的密码<input type="password" id="password1" value="">
                            </p>
                            <p>
                                确认密码<input type="password" id="password2" value="">
                            </p>
                            <input type="button" value="提交" onclick="cpassword()" class="sub" id="sub">
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </header>
    <script>

    function cpassword(){
        var old_password = $('#yuanshimima').val();
        var password_1 = $('#password1').val();
        var password_2 = $('#password2').val();
        var token = window.localStorage.getItem('dnblog_token');
    	var username = window.localStorage.getItem('dnblog_user');
        var post_data = {"old_password":old_password, "password_1":password_1,"password_2":password_2 ,"username":username};;


        $.ajax({
        // 请求方式
        type:"put",
        // contentType
        contentType:"application/json",
        // dataType
        dataType:"json",

        // url
        url:"http://127.0.0.1:8000/v1/users",
        // 把JS的对象或数组序列化一个json 字符串
        data:JSON.stringify(post_data),
        // result 为请求的返回结果对象
		beforeSend: function(request) {
            request.setRequestHeader("Authorization", token);
            console.log(token)
        },

        success: function(result){
            if (result.code == 200){
                alert('修改成功, 请重新登录');
                window.localStorage.removeItem('dnblog_token');
                window.localStorage.removeItem('dnblog_user');
                window.location.href = '/login'
            }else{
                alert(result.error)
            }
        }
    });

    }




    </script>
</body>

</html>