<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付结果</title>
    <script src="static/js/jquery-1.11.3.js"></script>
    <!-- 网页图标 -->
    <link rel="icon" href="/static/log/favicon.ico" type="image/x-icon"/>
    <script>
        window.onload = function () {
            var token = window.localStorage.getItem('dnblog_token');
            var user = window.localStorage.getItem('dnblog_user');

            if (token == null || user == null) {
                window.location.href = '/login';
            }
        }
    </script>
</head>

<body>
    <div class="result-text"></div>
</body>

</html>
<script>
    var result = (location.search.length > 0 ? location.search.substring(1) : "");

    $(function () {
        $.ajax({
            url: 'http://127.0.0.1:8000/payment/result?' + result,
            type: "get",
            contentType: "application/json",
            dataType: "json",
            // data: JSON.stringify(post_data),
            beforeSend: function (request) {
                request.setRequestHeader("AUTHORIZATION", localStorage.getItem('dnblog_token'));
            },
            success: function (data) {
                if (data.code == 200) {
                    console.log(data)
                    // 跳转页面
                    alert(data.data)
                    window.location = '/hang'
                    // console.log(data.pay_url)
                } else {
                    console.log("错误")
                    alert(data.error)
                    window.location = '/hang'
                }
            }
        })
    })

</script>