<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付</title>
    <link rel="stylesheet" href="/static/css/zhifu.css">
    <script src="/static/js/jquery-1.11.3.js"></script>
    <!-- 公用js -->
    <script src="/static/js/comm.js"></script>
    <!-- 网页图标 -->
    <link rel="icon" href="/static/log/favicon.ico" type="image/x-icon"/>
    <script>
        window.onload = function () {
            var token = window.localStorage.getItem('dnblog_token');
            var user = window.localStorage.getItem('dnblog_user');

            if (token == null || user == null) {
                window.location.href = '/login';
            }
        }
    </script>
</head>

<body>
    <script>
        function rand(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

        //模拟数据 向后端传订单id
        var random_id = rand(1000, 9999)
        var order_id = "2019111821315602" + random_id.toString()
        post_data = { "order_id": order_id }
        console.log(post_data)

        function send() {
            $.ajax({
                url: "http://127.0.0.1:8000/payment/jump",
                type: "post",
                contentType: "application/json",
                dataType: "json",
                data: JSON.stringify(post_data),
                beforeSend: function (request) {
                    request.setRequestHeader("AUTHORIZATION", localStorage.getItem('dnblog_token'));
                },
                success: function (data) {
                    if (data.code == 304) {
                        console.log(data)
                        // 跳转页面
                        window.location = data.pay_url
                        // console.log(data.pay_url)
                    } else {
                        console.log("错误")
                    }
                }
            })
        }
    </script>
    <header>
            <div class="ww">
                <nav>
                    <!-- logo -->
                    <h1 class="hcz"><a href="#">HCZ</a></h1>
                    <!-- 导航菜单 -->
                    <ul>
                        <li>
                            <a href="/index">首页</a>
                        </li>
                        <li>
                            <a href="/hang">个人主页</a>
                        </li>
                    </ul>
                    <!-- 登录注册 -->
                    <div>
                        <a href="/login" id="login">登录</a>
                        <a href="/register" id="register">注册</a>
                    </div>
                    <img src="" alt="">
                    <!-- <input type="text" id="sousuo" class="sousuo-text"> -->
                    <a href="/sousuo" style="color: blue;font-size: 20px;margin-left:550px">全站搜索</a>
                </nav>
            </div>
        <!-- <nav>
            <h1 class="logo">
                <a href="index.html">首页</a>
            </h1>
            <ul>
                <li>
                    <a href="shequ.html">社区</a>
                </li>
                <li>
                    <a href="hang.html">个人主页</a>
                </li>
            </ul>
            <div>
                <a href="#" id='login'>登录</a>
                <a href="#" id='register'>注册</a>
            </div>
            <form action="#" method="post" id="form1">
                <input type="text" id="sousuo">
                <input type="submit" id="submit1" value="搜索">
            </form>
        </nav> -->
        <main>
            <div class="dd">
                <div class="c2">
                    <div class="f">
                        <form action="#">
                            <p class="l">支付宝支付</p>
                            <img src="/static/images/zfb.png" alt="111">
                            <input type="submit" value="提交" id="Btn_pay" onclick="send()">
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </header>


</body>

</html>