
mysql  
Ver 14.14 Distrib 5.7.29, for Linux (x86_64) using  EditLine wrapper


Redis 
server v=4.0.9 sha=00000000:0 malloc=jemalloc-3.6.0 bits=64 build=9435c3c2879311f3

Eshell V9.2（erlang语言，rabbitmq运行环境）

rabbitmq-server  (3.6.10-1ubuntu0.3)。


python 模块
Package                Version      
---------------------- -------------
absl-py                0.9.0        
aioredis               1.3.1        
alembic                1.4.1        
alipay                 0.7.4        
amqp                   2.5.2        
appdirs                1.4.3        
apturl                 0.5.2        
asgiref                3.2.10       
asn1crypto             0.24.0       
astor                  0.8.1        
astroid                2.4.2        
async-timeout          3.0.1        
attrs                  19.3.0       
autobahn               17.10.1      
Automat                20.2.0       
autopep8               1.5.4        
billiard               3.6.3.0      
bleach                 3.1.1        
boto                   2.49.0       
boto3                  1.12.16      
botocore               1.15.16      
Brlapi                 0.6.6        
cbor                   1.0.0        
celery                 4.4.1        
certifi                2018.1.18    
cffi                   1.14.3       
chardet                3.0.4        
click                  7.1          
colorama               0.3.7        
command-not-found      0.3          
constantly             15.1.0       
cryptography           3.1.1        
cssselect              1.1.0        
cupshelpers            1.0          
cycler                 0.10.0       
Cython                 0.26.1       
daphne                 2.5.0        
decorator              4.1.2        
defer                  1.0.6        
defusedxml             0.6.0        
distlib                0.3.0        
distro-info            0.18         
Django                 3.1          
django-cors-headers    3.5.0        
django-redis           4.12.1       
docutils               0.15.2       
entrypoints            0.3          
filelock               3.0.12       
Flask                  1.1.1        
Flask-Migrate          2.5.2        
Flask-Script           2.0.6        
Flask-SQLAlchemy       2.4.1        
funcsigs               1.0.2        
gast                   0.3.3        
gensim                 3.8.1        
gevent                 1.4.0        
google-pasta           0.1.8        
graphviz               0.13.2       
greenlet               0.4.15       
grpcio                 1.27.2       
h5py                   2.10.0       
hiredis                1.1.0        
hmmlearn               0.2.1        
httplib2               0.9.2        
hyperlink              19.0.0       
idna                   2.6          
importlib-metadata     1.5.0        
importlib-resources    1.3.1        
incremental            17.5.0       
ipykernel              5.1.4        
ipython                5.5.0        
ipython-genutils       0.2.0        
ipywidgets             7.5.1        
isort                  5.5.3        
itsdangerous           1.1.0        
jieba                  0.42.1       
Jinja2                 2.11.1       
jmespath               0.9.5        
joblib                 0.14.1       
jsonschema             3.2.0        
jupyter                1.0.0        
jupyter-client         6.0.0        
jupyter-console        6.1.0        
jupyter-core           4.6.3        
jupyterthemes          0.20.0       
Keras-Applications     1.0.8        
Keras-Preprocessing    1.1.0        
keyring                10.6.0       
keyrings.alt           3.0          
kiwisolver             1.1.0        
kombu                  4.6.8        
language-selector      0.1          
launchpadlib           1.10.6       
lazr.restfulclient     0.13.5       
lazr.uri               1.0.3        
lazy-object-proxy      1.4.3        
lesscpy                0.14.0       
louis                  3.5.0        
lxml                   4.5.0        
lz4                    0.10.1       
macaroonbakery         1.1.3        
Mako                   1.0.7        
Markdown               3.2.1        
MarkupSafe             1.0          
matplotlib             2.2.4        
mccabe                 0.6.1        
mistune                0.8.4        
mysqlclient            1.4.6        
nbconvert              5.6.1        
nbformat               5.0.4        
netifaces              0.10.4       
nltk                   3.4          
notebook               6.0.3        
numpy                  1.18.1       
oauth                  1.0.1        
olefile                0.45.1       
opencv-contrib-python  3.4.2.16     
opencv-python          3.4.2.16     
paddlepaddle           1.5.2        
PAM                    0.4.2        
pandas                 1.0.1        
pandocfilters          1.4.2        
parsel                 1.5.2        
pexpect                4.2.1        
pickleshare            0.7.4        
pika                   1.1.0        
Pillow                 5.1.0        
pip                    20.0.2       
ply                    3.11         
prettytable            0.7.2        
prometheus-client      0.7.1        
prompt-toolkit         1.0.15       
Protego                0.1.16       
protobuf               3.11.3       
ptyprocess             0.6.0        
py-ubjson              0.8.5        
pyasn1                 0.4.8        
pyasn1-modules         0.2.8        
pycairo                1.16.2       
pycodestyle            2.6.0        
pycparser              2.20         
pycrypto               2.6.1        
pycryptodomex          3.9.4        
pycups                 1.9.73       
PyDispatcher           2.0.5        
PyExecJS               1.5.1        
Pygments               2.2.0        
pygobject              3.26.1       
PyHamcrest             2.0.2        
PyJWT                  1.7.1        
pylint                 2.6.0        
pymacaroons            0.13.0       
pymongo                3.10.1       
PyMySQL                0.9.3        
PyNaCl                 1.1.2        
pyOpenSSL              19.1.0       
pyparsing              2.4.6        
pyRFC3339              1.0          
pyrsistent             0.15.7       
pyserial               3.4          
pytesseract            0.3.3        
python-alipay-sdk      2.1.1        
python-apt             1.6.3+ubuntu1
python-dateutil        2.8.1        
python-debian          0.1.32       
python-editor          1.0.4        
python-snappy          0.5          
python-speech-features 0.6          
PyTrie                 0.2          
pytz                   2018.3       
pyxdg                  0.25         
PyYAML                 3.12         
pyzmq                  19.0.0       
qrcode                 5.3          
qtconsole              4.7.1        
QtPy                   1.9.0        
queuelib               1.5.0        
rarfile                3.1          
recordio               0.1.7        
redis                  3.4.1        
reportlab              3.4.0        
requests               2.23.0       
requests-unixsocket    0.1.5        
s3transfer             0.3.3        
scikit-learn           0.22.2.post1 
scipy                  1.2.1        
Scrapy                 2.0.0        
scrapy-redis           0.6.8        
SecretStorage          2.3.1        
selenium               3.141.0      
Send2Trash             1.5.0        
service-identity       18.1.0       
setuptools             39.0.1       
simplegeneric          0.8.1        
simplejson             3.13.2       
singledispatch         3.4.0.3      
six                    1.15.0       
sklearn                0.0          
smart-open             1.9.0        
SQLAlchemy             1.3.13       
sqlparse               0.3.1        
ssh-import-id          5.7          
system-service         0.3          
systemd-python         234          
tensorboard            1.14.0       
tensorflow             1.14.0       
tensorflow-estimator   1.14.0       
termcolor              1.1.0        
terminado              0.8.3        
testpath               0.4.4        
toml                   0.10.1       
tornado                6.0.4        
traitlets              4.3.2        
Twisted                19.10.0      
txaio                  2.8.1        
typed-ast              1.4.1        
u-msgpack-python       2.1          
ubuntu-drivers-common  0.0.0        
ufw                    0.35         
unattended-upgrades    0.1          
urllib3                1.22         
usb-creator            0.3.3        
uvloop                 0.14.0       
uWSGI                  2.0.18       
vine                   1.3.0        
virtualenv             20.0.9       
w3lib                  1.21.0       
wadllib                1.3.2        
wcwidth                0.1.7        
webencodings           0.5.1        
Werkzeug               1.0.0        
wheel                  0.30.0       
widgetsnbextension     3.5.1        
wrapt                  1.12.1       
wsaccel                0.6.2        
xkit                   0.0.0        
zipp                   3.1.0        
zope.interface         5.1.0   
